'****************************************************************************
' @Filename      can_example.dpt
' @Project       can_example.dav
'----------------------------------------------------------------------------
' @Description   The file will be used by your programming environment
'                to retrieve information about the generated files or
'                the actual project values.
'
'                PLEASE DO NOT MODIFY THIS FILE !
'
'----------------------------------------------------------------------------
; Date          21.11.2019 14:59:57
'
'****************************************************************************

[General]
Device="XC888CLM"
DeviceType="XC888CLM-8FF"

[Interface]
Compiler="SDCC"
MemoryModel="SMALL"

[Environment]
OscillatorFrequency=0
DeviceFrequency=96

[Files]
File1="MAIN.H"
Type1="H"
File2="MAIN.C"
Type2="C"
File3="startupxc886.s"
Type3="A51"
File4="SHARED_INT.H"
Type4="H"
File5="SHARED_INT.C"
Type5="C"
File6="IO.H"
Type6="H"
File7="IO.C"
Type7="C"
File8="T2.H"
Type8="H"
File9="T2.C"
Type9="C"
File10="CAN.H"
Type10="H"
File11="CAN.C"
Type11="C"
File12="can_example.asm"
Type12="ASM"
File13="can_example.rtf"
Type13="DOC"


[Registers]
ACC_ACC0=0
ACC_ACC1=0
ACC_ACC2=0
ACC_ACC3=0
ACC_ACC4=0
ACC_ACC5=0
ACC_ACC6=0
ACC_ACC7=0
ADC0_NOTES=
ADC1_NOTES=
ADC2_NOTES=
ADC3_NOTES=
ADC4_NOTES=
ADC5_NOTES=
ADC6_NOTES=
ADC7_NOTES=
ADC_CFILE=ADC.C
ADC_CHCTR0_LCC=0
ADC_CHCTR0_RESRSEL=0
ADC_CHCTR1_LCC=0
ADC_CHCTR1_RESRSEL=0
ADC_CHCTR2_LCC=0
ADC_CHCTR2_RESRSEL=0
ADC_CHCTR3_LCC=0
ADC_CHCTR3_RESRSEL=0
ADC_CHCTR4_LCC=0
ADC_CHCTR4_RESRSEL=0
ADC_CHCTR5_LCC=0
ADC_CHCTR5_RESRSEL=0
ADC_CHCTR6_LCC=0
ADC_CHCTR6_RESRSEL=0
ADC_CHCTR7_LCC=0
ADC_CHCTR7_RESRSEL=0
ADC_CHINCR_CHINC0=0
ADC_CHINCR_CHINC1=0
ADC_CHINCR_CHINC2=0
ADC_CHINCR_CHINC3=0
ADC_CHINCR_CHINC4=0
ADC_CHINCR_CHINC5=0
ADC_CHINCR_CHINC6=0
ADC_CHINCR_CHINC7=0
ADC_CHINFR_CHINF0=0
ADC_CHINFR_CHINF1=0
ADC_CHINFR_CHINF2=0
ADC_CHINFR_CHINF3=0
ADC_CHINFR_CHINF4=0
ADC_CHINFR_CHINF5=0
ADC_CHINFR_CHINF6=0
ADC_CHINFR_CHINF7=0
ADC_CHINPR_CHINP0=0
ADC_CHINPR_CHINP1=0
ADC_CHINPR_CHINP2=0
ADC_CHINPR_CHINP3=0
ADC_CHINPR_CHINP4=0
ADC_CHINPR_CHINP5=0
ADC_CHINPR_CHINP6=0
ADC_CHINPR_CHINP7=0
ADC_CHINSR_CHINS0=0
ADC_CHINSR_CHINS1=0
ADC_CHINSR_CHINS2=0
ADC_CHINSR_CHINS3=0
ADC_CHINSR_CHINS4=0
ADC_CHINSR_CHINS5=0
ADC_CHINSR_CHINS6=0
ADC_CHINSR_CHINS7=0
ADC_CRCR1_CH4=0
ADC_CRCR1_CH5=0
ADC_CRCR1_CH6=0
ADC_CRCR1_CH7=0
ADC_CRMR1_0=0
ADC_CRMR1_CLRPND=0
ADC_CRMR1_ENGT=0
ADC_CRMR1_ENSI=0
ADC_CRMR1_ENTR=0
ADC_CRMR1_LDEV=0
ADC_CRMR1_RSV=0
ADC_CRMR1_SCAN=0
ADC_CRPR1_CHP4=0
ADC_CRPR1_CHP5=0
ADC_CRPR1_CHP6=0
ADC_CRPR1_CHP7=0
ADC_ETRCR_ETRSEL0=0
ADC_ETRCR_ETRSEL1=0
ADC_ETRCR_SYNEN0=0
ADC_ETRCR_SYNEN1=0
ADC_EVINCR_EVINC0=0
ADC_EVINCR_EVINC1=0
ADC_EVINCR_EVINC4=0
ADC_EVINCR_EVINC5=0
ADC_EVINCR_EVINC6=0
ADC_EVINCR_EVINC7=0
ADC_EVINFR_EVINF0=0
ADC_EVINFR_EVINF1=0
ADC_EVINFR_EVINF4=0
ADC_EVINFR_EVINF5=0
ADC_EVINFR_EVINF6=0
ADC_EVINFR_EVINF7=0
ADC_EVINPR_EVINP0=0
ADC_EVINPR_EVINP1=0
ADC_EVINPR_EVINP4=0
ADC_EVINPR_EVINP5=0
ADC_EVINPR_EVINP6=0
ADC_EVINPR_EVINP7=0
ADC_EVINSR_EVINS0=0
ADC_EVINSR_EVINS1=0
ADC_EVINSR_EVINS4=0
ADC_EVINSR_EVINS5=0
ADC_EVINSR_EVINS6=0
ADC_EVINSR_EVINS7=0
ADC_GLOBCTR_ANON=0
ADC_GLOBCTR_CTC=3
ADC_GLOBCTR_DW=0
ADC_GLOBSTR_BUSY=0
ADC_GLOBSTR_CHNR=0
ADC_GLOBSTR_SAMPLE=0
ADC_HFILE=ADC.H
ADC_INPCR0_STC=0
ADC_LCBR_BOUND0=7
ADC_LCBR_BOUND1=11
ADC_NAME_BUSY=ADC_ubBusy
ADC_NAME_CLRCHINTR=ADC_vClearChInterruptFlag
ADC_NAME_CLREVENTINTRFLAG=ADC_vClearEventInterruptFlag
ADC_NAME_CLRVALIDFLAG=ADC_vClearValidFlag
ADC_NAME_GETCHINTRFLAG=ADC_ubGetChInterruptFlag
ADC_NAME_GETCONVCHNUM=ADC_ubGetConvChNum
ADC_NAME_GETEVENTINTRFLAG=ADC_ubGetEventInterruptFlag
ADC_NAME_INIT=ADC_vInit
ADC_NAME_ISR=SHINT_viXINTR6Isr
ADC_NAME_PARCLRPND=ADC_vClearPendingBits
ADC_NAME_PARCONVPENDING=ADC_ubGetParConvChNum
ADC_NAME_PARLDEV=ADC_vSetLoadEvent
ADC_NAME_PARREQCH=ADC_vStartParReqChNum
ADC_NAME_READRESULTCHNUM0=ADC_ubGetResultChNum0
ADC_NAME_READRESULTCHNUM1=ADC_ubGetResultChNum1
ADC_NAME_READRESULTCHNUM2=ADC_ubGetResultChNum2
ADC_NAME_READRESULTCHNUM3=ADC_ubGetResultChNum3
ADC_NAME_READRESULTDATA0=ADC_uwGetResultData0
ADC_NAME_READRESULTDATA1=ADC_uwGetResultData1
ADC_NAME_READRESULTDATA2=ADC_uwGetResultData2
ADC_NAME_READRESULTDATA3=ADC_uwGetResultData3
ADC_NAME_SAMPLEPHASE=ADC_ubSamplePhase
ADC_NAME_SEQCEV=ADC_vClearEV
ADC_NAME_SEQCLRV=ADC_vClearVBits
ADC_NAME_SEQFLUSH=ADC_vQueFlush
ADC_NAME_SEQREQCHNR=ADC_vStartSeqReqChNum
ADC_NAME_SEQSRCEVENT=ADC_ubGetSeqSrcEvent
ADC_NAME_SEQSRCFILLLEVEL=ADC_ubGetSeqSrcFillLevel
ADC_NAME_SEQSRCQUEEXTTRG=ADC_ubGetQueueExternalTrigger
ADC_NAME_SEQSRCQUEUEEMPTY=ADC_ubGetQueueEmpty
ADC_NAME_SEQSRCREQCHNUM=ADC_ubGetQueueReqChNum
ADC_NAME_SEQSRCREQCHVALID=ADC_ubGetSeqReqChValid
ADC_NAME_SEQTREV=ADC_vSeqSoftTrig
ADC_NAME_SETCHINTR=ADC_vSetChInterruptFlag
ADC_NAME_SETEVENTINTR=ADC_vSetEventInterruptFlag
ADC_NOTES=
ADC_PAGE_OP=0
ADC_PAGE_PAGE=0
ADC_PAGE_STNR=0
ADC_PARA_CHANNEL_0=CHANNEL_0
ADC_PARA_CHANNEL_1=CHANNEL_1
ADC_PARA_CHANNEL_2=CHANNEL_2
ADC_PARA_CHANNEL_3=CHANNEL_3
ADC_PARA_CHANNEL_4=CHANNEL_4
ADC_PARA_CHANNEL_5=CHANNEL_5
ADC_PARA_CHANNEL_6=CHANNEL_6
ADC_PARA_CHANNEL_7=CHANNEL_7
ADC_PRAR_ARBM=0
ADC_PRAR_ASEN0=0
ADC_PRAR_ASEN1=0
ADC_PRAR_CSM0=0
ADC_PRAR_CSM1=0
ADC_PRAR_PRIO0=0
ADC_PRAR_PRIO1=0
ADC_Q0R0_ENSI=0
ADC_Q0R0_EXTR=0
ADC_Q0R0_REQCHNR=0
ADC_Q0R0_RF=0
ADC_Q0R0_V=0
ADC_QBUR0_ENSI=0
ADC_QBUR0_EXTR=0
ADC_QBUR0_REQCHNR=0
ADC_QBUR0_RF=0
ADC_QBUR0_V=0
ADC_QINR0_ENSI=0
ADC_QINR0_EXTR=0
ADC_QINR0_REQCHNR=0
ADC_QINR0_RF=0
ADC_QMR0_0=0
ADC_QMR0_CEV=0
ADC_QMR0_CLRV=0
ADC_QMR0_ENGT=0
ADC_QMR0_ENTR=0
ADC_QMR0_FLUSH=0
ADC_QMR0_TREV=0
ADC_QSR0_EMPTY=0
ADC_QSR0_EV=0
ADC_QSR0_FILL=0
ADC_QSR0_RSV=0
ADC_RCR0_DRCTR=0
ADC_RCR0_IEN=0
ADC_RCR0_VFCTR=0
ADC_RCR0_WFR=0
ADC_RCR1_DRCTR=0
ADC_RCR1_IEN=0
ADC_RCR1_VFCTR=0
ADC_RCR1_WFR=0
ADC_RCR2_DRCTR=0
ADC_RCR2_IEN=0
ADC_RCR2_VFCTR=0
ADC_RCR2_WFR=0
ADC_RCR3_DRCTR=0
ADC_RCR3_IEN=0
ADC_RCR3_VFCTR=0
ADC_RCR3_WFR=0
ADC_RESR0H_RESULT=0
ADC_RESR0L_CHNR=0
ADC_RESR0L_DRC=0
ADC_RESR0L_RESULT=0
ADC_RESR0L_VF=0
ADC_RESR1H_RESULT=0
ADC_RESR1L_CHNR=0
ADC_RESR1L_DRC=0
ADC_RESR1L_RESULT=0
ADC_RESR1L_VF=0
ADC_RESR2H_RESULT=0
ADC_RESR2L_CHNR=0
ADC_RESR2L_DRC=0
ADC_RESR2L_RESULT=0
ADC_RESR2L_VF=0
ADC_RESR3H_RESULT=0
ADC_RESR3L_CHNR=0
ADC_RESR3L_DRC=0
ADC_RESR3L_RESULT=0
ADC_RESR3L_VF=0
ADC_RESRA0H_RESULT=0
ADC_RESRA0L_CHNR=0
ADC_RESRA0L_DRC=0
ADC_RESRA0L_RESULT=0
ADC_RESRA0L_VF=0
ADC_RESRA1H_RESULT=0
ADC_RESRA1L_CHNR=0
ADC_RESRA1L_DRC=0
ADC_RESRA1L_RESULT=0
ADC_RESRA1L_VF=0
ADC_RESRA2H_RESULT=0
ADC_RESRA2L_CHNR=0
ADC_RESRA2L_DRC=0
ADC_RESRA2L_RESULT=0
ADC_RESRA2L_VF=0
ADC_RESRA3H_RESULT=0
ADC_RESRA3L_CHNR=0
ADC_RESRA3L_DRC=0
ADC_RESRA3L_RESULT=0
ADC_RESRA3L_VF=0
ADC_USE_BUSY=0
ADC_USE_CHANNEL_0=0
ADC_USE_CHANNEL_1=0
ADC_USE_CHANNEL_2=0
ADC_USE_CHANNEL_3=0
ADC_USE_CHANNEL_4=0
ADC_USE_CHANNEL_5=0
ADC_USE_CHANNEL_6=0
ADC_USE_CHANNEL_7=0
ADC_USE_CLRCHINTR=0
ADC_USE_CLREVENTINTRFLAG=0
ADC_USE_CLRVALIDFLAG=0
ADC_USE_GETCHINTRFLAG=0
ADC_USE_GETCONVCHNUM=0
ADC_USE_GETEVENTINTRFLAG=0
ADC_USE_INIT=0
ADC_USE_ISR=0
ADC_USE_PARCLRPND=0
ADC_USE_PARCONVPENDING=0
ADC_USE_PARLDEV=0
ADC_USE_PARREQCH=0
ADC_USE_READRESULTCHNUM0=0
ADC_USE_READRESULTCHNUM1=0
ADC_USE_READRESULTCHNUM2=0
ADC_USE_READRESULTCHNUM3=0
ADC_USE_READRESULTDATA0=0
ADC_USE_READRESULTDATA1=0
ADC_USE_READRESULTDATA2=0
ADC_USE_READRESULTDATA3=0
ADC_USE_SAMPLEPHASE=0
ADC_USE_SEQCEV=0
ADC_USE_SEQCLRV=0
ADC_USE_SEQFLUSH=0
ADC_USE_SEQREQCHNR=0
ADC_USE_SEQSRCEVENT=0
ADC_USE_SEQSRCFILLLEVEL=0
ADC_USE_SEQSRCQUEEXTTRG=0
ADC_USE_SEQSRCQUEUEEMPTY=0
ADC_USE_SEQSRCREQCHNUM=0
ADC_USE_SEQSRCREQCHVALID=0
ADC_USE_SEQTREV=0
ADC_USE_SETCHINTR=0
ADC_USE_SETEVENTINTR=0
ADC_VFCR_VFC0=0
ADC_VFCR_VFC1=0
ADC_VFCR_VFC2=0
ADC_VFCR_VFC3=0
BCON_BGSEL=0
BCON_BRDIS=0
BCON_BRPRE=0
BCON_R=0
BG_BR_VALUE=39
BRG1_INTERRUPT_SELECT=0
BRG1_NAME_ISR=SHINT_viXINTR8Isr
BRG_INTERRUPT_SELECT=0
BRG_NAME_ISR=SHINT_viXINTR5Isr
B_B0=0
B_B1=0
B_B2=0
B_B3=0
B_B4=0
B_B5=0
B_B6=0
B_B7=0
CAN_ADCON_AUAD=0
CAN_ADCON_BSY=0
CAN_ADCON_RWEN=0
CAN_ADCON_V0=0
CAN_ADCON_V1=0
CAN_ADCON_V2=0
CAN_ADCON_V3=0
CAN_ADH_CA10=0
CAN_ADH_CA11=0
CAN_ADH_CA12=0
CAN_ADH_CA13=0
CAN_ADL_CA2=0
CAN_ADL_CA3=0
CAN_ADL_CA4=0
CAN_ADL_CA5=0
CAN_ADL_CA6=0
CAN_ADL_CA7=0
CAN_ADL_CA8=0
CAN_ADL_CA9=0
CAN_BAUDRATENODE0=125000
CAN_BAUDRATENODE1=125000
CAN_CFILE=CAN.C
CAN_DATA0_CD[7:0]=0
CAN_DATA1_CD[15:8]=0
CAN_DATA2_CD=0
CAN_DATA3_CD=0
CAN_HFILE=CAN.H
CAN_LIST0_0=0
CAN_LIST0_BEGIN=0
CAN_LIST0_EMPTY=0
CAN_LIST0_END=0
CAN_LIST0_SIZE=0
CAN_LIST1_0=0
CAN_LIST1_BEGIN=0
CAN_LIST1_EMPTY=0
CAN_LIST1_END=0
CAN_LIST1_SIZE=0
CAN_LIST2_0=0
CAN_LIST2_BEGIN=0
CAN_LIST2_EMPTY=0
CAN_LIST2_END=0
CAN_LIST2_SIZE=0
CAN_LIST3_0=0
CAN_LIST3_BEGIN=0
CAN_LIST3_EMPTY=0
CAN_LIST3_END=0
CAN_LIST3_SIZE=0
CAN_LIST4_0=0
CAN_LIST4_BEGIN=0
CAN_LIST4_EMPTY=0
CAN_LIST4_END=0
CAN_LIST4_SIZE=0
CAN_LIST5_0=0
CAN_LIST5_BEGIN=0
CAN_LIST5_EMPTY=0
CAN_LIST5_END=0
CAN_LIST5_SIZE=0
CAN_LIST6_0=0
CAN_LIST6_BEGIN=0
CAN_LIST6_EMPTY=0
CAN_LIST6_END=0
CAN_LIST6_SIZE=0
CAN_LIST7_0=0
CAN_LIST7_BEGIN=0
CAN_LIST7_EMPTY=0
CAN_LIST7_END=0
CAN_LIST7_SIZE=0
CAN_MCR_0=0
CAN_MCR_0=0
CAN_MCR_MPSEL=0
CAN_MITR_IT[31:8]=0
CAN_MITR_IT[7:0]=0
CAN_MO0_LISTPOS=1
CAN_MO10_LISTPOS=0
CAN_MO11_LISTPOS=0
CAN_MO12_LISTPOS=0
CAN_MO13_LISTPOS=0
CAN_MO14_LISTPOS=0
CAN_MO15_LISTPOS=0
CAN_MO16_LISTPOS=0
CAN_MO17_LISTPOS=0
CAN_MO18_LISTPOS=0
CAN_MO19_LISTPOS=0
CAN_MO1_LISTPOS=0
CAN_MO20_LISTPOS=0
CAN_MO21_LISTPOS=0
CAN_MO22_LISTPOS=0
CAN_MO23_LISTPOS=0
CAN_MO24_LISTPOS=0
CAN_MO25_LISTPOS=0
CAN_MO26_LISTPOS=0
CAN_MO27_LISTPOS=0
CAN_MO28_LISTPOS=0
CAN_MO29_LISTPOS=0
CAN_MO2_LISTPOS=0
CAN_MO30_LISTPOS=0
CAN_MO31_LISTPOS=0
CAN_MO3_LISTPOS=0
CAN_MO4_LISTPOS=0
CAN_MO5_LISTPOS=0
CAN_MO6_LISTPOS=0
CAN_MO7_LISTPOS=0
CAN_MO8_LISTPOS=0
CAN_MO9_LISTPOS=0
CAN_MOAMR0_0=0
CAN_MOAMR0_AM=536870911
CAN_MOAMR0_MIDE=1
CAN_MOAMR10_0=0
CAN_MOAMR10_AM=536870911
CAN_MOAMR10_MIDE=1
CAN_MOAMR11_0=0
CAN_MOAMR11_AM=536870911
CAN_MOAMR11_MIDE=1
CAN_MOAMR12_0=0
CAN_MOAMR12_AM=536870911
CAN_MOAMR12_MIDE=1
CAN_MOAMR13_0=0
CAN_MOAMR13_AM=536870911
CAN_MOAMR13_MIDE=1
CAN_MOAMR14_0=0
CAN_MOAMR14_AM=536870911
CAN_MOAMR14_MIDE=1
CAN_MOAMR15_0=0
CAN_MOAMR15_AM=536870911
CAN_MOAMR15_MIDE=1
CAN_MOAMR16_0=0
CAN_MOAMR16_AM=536870911
CAN_MOAMR16_MIDE=1
CAN_MOAMR17_0=0
CAN_MOAMR17_AM=536870911
CAN_MOAMR17_MIDE=1
CAN_MOAMR18_0=0
CAN_MOAMR18_AM=536870911
CAN_MOAMR18_MIDE=1
CAN_MOAMR19_0=0
CAN_MOAMR19_AM=536870911
CAN_MOAMR19_MIDE=1
CAN_MOAMR1_0=0
CAN_MOAMR1_AM=536870911
CAN_MOAMR1_MIDE=1
CAN_MOAMR20_0=0
CAN_MOAMR20_AM=536870911
CAN_MOAMR20_MIDE=1
CAN_MOAMR21_0=0
CAN_MOAMR21_AM=536870911
CAN_MOAMR21_MIDE=1
CAN_MOAMR22_0=0
CAN_MOAMR22_AM=536870911
CAN_MOAMR22_MIDE=1
CAN_MOAMR23_0=0
CAN_MOAMR23_AM=536870911
CAN_MOAMR23_MIDE=1
CAN_MOAMR24_0=0
CAN_MOAMR24_AM=536870911
CAN_MOAMR24_MIDE=1
CAN_MOAMR25_0=0
CAN_MOAMR25_AM=536870911
CAN_MOAMR25_MIDE=1
CAN_MOAMR26_0=0
CAN_MOAMR26_AM=536870911
CAN_MOAMR26_MIDE=1
CAN_MOAMR27_0=0
CAN_MOAMR27_AM=536870911
CAN_MOAMR27_MIDE=1
CAN_MOAMR28_0=0
CAN_MOAMR28_AM=536870911
CAN_MOAMR28_MIDE=1
CAN_MOAMR29_0=0
CAN_MOAMR29_AM=536870911
CAN_MOAMR29_MIDE=1
CAN_MOAMR2_0=0
CAN_MOAMR2_AM=536870911
CAN_MOAMR2_MIDE=1
CAN_MOAMR30_0=0
CAN_MOAMR30_AM=536870911
CAN_MOAMR30_MIDE=1
CAN_MOAMR31_0=0
CAN_MOAMR31_AM=536870911
CAN_MOAMR31_MIDE=1
CAN_MOAMR3_0=0
CAN_MOAMR3_AM=536870911
CAN_MOAMR3_MIDE=1
CAN_MOAMR4_0=0
CAN_MOAMR4_AM=536870911
CAN_MOAMR4_MIDE=1
CAN_MOAMR5_0=0
CAN_MOAMR5_AM=536870911
CAN_MOAMR5_MIDE=1
CAN_MOAMR6_0=0
CAN_MOAMR6_AM=536870911
CAN_MOAMR6_MIDE=1
CAN_MOAMR7_0=0
CAN_MOAMR7_AM=536870911
CAN_MOAMR7_MIDE=1
CAN_MOAMR8_0=0
CAN_MOAMR8_AM=536870911
CAN_MOAMR8_MIDE=1
CAN_MOAMR9_0=0
CAN_MOAMR9_AM=536870911
CAN_MOAMR9_MIDE=1
CAN_MOAR0_ID=76283904
CAN_MOAR0_IDE=0
CAN_MOAR0_PRI=3
CAN_MOAR10_ID=0
CAN_MOAR10_IDE=0
CAN_MOAR10_PRI=3
CAN_MOAR11_ID=0
CAN_MOAR11_IDE=0
CAN_MOAR11_PRI=3
CAN_MOAR12_ID=0
CAN_MOAR12_IDE=0
CAN_MOAR12_PRI=3
CAN_MOAR13_ID=0
CAN_MOAR13_IDE=0
CAN_MOAR13_PRI=3
CAN_MOAR14_ID=0
CAN_MOAR14_IDE=0
CAN_MOAR14_PRI=3
CAN_MOAR15_ID=0
CAN_MOAR15_IDE=0
CAN_MOAR15_PRI=3
CAN_MOAR16_ID=0
CAN_MOAR16_IDE=0
CAN_MOAR16_PRI=3
CAN_MOAR17_ID=0
CAN_MOAR17_IDE=0
CAN_MOAR17_PRI=3
CAN_MOAR18_ID=0
CAN_MOAR18_IDE=0
CAN_MOAR18_PRI=3
CAN_MOAR19_ID=0
CAN_MOAR19_IDE=0
CAN_MOAR19_PRI=3
CAN_MOAR1_ID=0
CAN_MOAR1_IDE=0
CAN_MOAR1_PRI=3
CAN_MOAR20_ID=0
CAN_MOAR20_IDE=0
CAN_MOAR20_PRI=3
CAN_MOAR21_ID=0
CAN_MOAR21_IDE=0
CAN_MOAR21_PRI=3
CAN_MOAR22_ID=0
CAN_MOAR22_IDE=0
CAN_MOAR22_PRI=3
CAN_MOAR23_ID=0
CAN_MOAR23_IDE=0
CAN_MOAR23_PRI=3
CAN_MOAR24_ID=0
CAN_MOAR24_IDE=0
CAN_MOAR24_PRI=3
CAN_MOAR25_ID=0
CAN_MOAR25_IDE=0
CAN_MOAR25_PRI=3
CAN_MOAR26_ID=0
CAN_MOAR26_IDE=0
CAN_MOAR26_PRI=3
CAN_MOAR27_ID=0
CAN_MOAR27_IDE=0
CAN_MOAR27_PRI=3
CAN_MOAR28_ID=0
CAN_MOAR28_IDE=0
CAN_MOAR28_PRI=3
CAN_MOAR29_ID=0
CAN_MOAR29_IDE=0
CAN_MOAR29_PRI=3
CAN_MOAR2_ID=0
CAN_MOAR2_IDE=0
CAN_MOAR2_PRI=3
CAN_MOAR30_ID=0
CAN_MOAR30_IDE=0
CAN_MOAR30_PRI=3
CAN_MOAR31_ID=0
CAN_MOAR31_IDE=0
CAN_MOAR31_PRI=3
CAN_MOAR3_ID=0
CAN_MOAR3_IDE=0
CAN_MOAR3_PRI=3
CAN_MOAR4_ID=0
CAN_MOAR4_IDE=0
CAN_MOAR4_PRI=3
CAN_MOAR5_ID=0
CAN_MOAR5_IDE=0
CAN_MOAR5_PRI=3
CAN_MOAR6_ID=0
CAN_MOAR6_IDE=0
CAN_MOAR6_PRI=3
CAN_MOAR7_ID=0
CAN_MOAR7_IDE=0
CAN_MOAR7_PRI=3
CAN_MOAR8_ID=0
CAN_MOAR8_IDE=0
CAN_MOAR8_PRI=3
CAN_MOAR9_ID=0
CAN_MOAR9_IDE=0
CAN_MOAR9_PRI=3
CAN_MOCTR0_CTRL=0
CAN_MOCTR0_DIR=1
CAN_MOCTR0_LIST=2
CAN_MOCTR0_MSGLST=0
CAN_MOCTR0_MSGVAL=1
CAN_MOCTR0_NEWDAT=0
CAN_MOCTR0_RTSEL=0
CAN_MOCTR0_RXEN=0
CAN_MOCTR0_RXPND=0
CAN_MOCTR0_RXUPD=0
CAN_MOCTR0_TXEN0=0
CAN_MOCTR0_TXEN1=0
CAN_MOCTR0_TXPND=0
CAN_MOCTR0_TXRQ=0
CAN_MOCTR10_CTRL=0
CAN_MOCTR10_DIR=0
CAN_MOCTR10_LIST=0
CAN_MOCTR10_MSGLST=0
CAN_MOCTR10_MSGVAL=0
CAN_MOCTR10_NEWDAT=0
CAN_MOCTR10_RTSEL=0
CAN_MOCTR10_RXEN=0
CAN_MOCTR10_RXPND=0
CAN_MOCTR10_RXUPD=0
CAN_MOCTR10_TXEN0=0
CAN_MOCTR10_TXEN1=0
CAN_MOCTR10_TXPND=0
CAN_MOCTR10_TXRQ=0
CAN_MOCTR11_CTRL=0
CAN_MOCTR11_DIR=0
CAN_MOCTR11_LIST=0
CAN_MOCTR11_MSGLST=0
CAN_MOCTR11_MSGVAL=0
CAN_MOCTR11_NEWDAT=0
CAN_MOCTR11_RTSEL=0
CAN_MOCTR11_RXEN=0
CAN_MOCTR11_RXPND=0
CAN_MOCTR11_RXUPD=0
CAN_MOCTR11_TXEN0=0
CAN_MOCTR11_TXEN1=0
CAN_MOCTR11_TXPND=0
CAN_MOCTR11_TXRQ=0
CAN_MOCTR12_CTRL=0
CAN_MOCTR12_DIR=0
CAN_MOCTR12_LIST=0
CAN_MOCTR12_MSGLST=0
CAN_MOCTR12_MSGVAL=0
CAN_MOCTR12_NEWDAT=0
CAN_MOCTR12_RTSEL=0
CAN_MOCTR12_RXEN=0
CAN_MOCTR12_RXPND=0
CAN_MOCTR12_RXUPD=0
CAN_MOCTR12_TXEN0=0
CAN_MOCTR12_TXEN1=0
CAN_MOCTR12_TXPND=0
CAN_MOCTR12_TXRQ=0
CAN_MOCTR13_CTRL=0
CAN_MOCTR13_DIR=0
CAN_MOCTR13_LIST=0
CAN_MOCTR13_MSGLST=0
CAN_MOCTR13_MSGVAL=0
CAN_MOCTR13_NEWDAT=0
CAN_MOCTR13_RTSEL=0
CAN_MOCTR13_RXEN=0
CAN_MOCTR13_RXPND=0
CAN_MOCTR13_RXUPD=0
CAN_MOCTR13_TXEN0=0
CAN_MOCTR13_TXEN1=0
CAN_MOCTR13_TXPND=0
CAN_MOCTR13_TXRQ=0
CAN_MOCTR14_CTRL=0
CAN_MOCTR14_DIR=0
CAN_MOCTR14_LIST=0
CAN_MOCTR14_MSGLST=0
CAN_MOCTR14_MSGVAL=0
CAN_MOCTR14_NEWDAT=0
CAN_MOCTR14_RTSEL=0
CAN_MOCTR14_RXEN=0
CAN_MOCTR14_RXPND=0
CAN_MOCTR14_RXUPD=0
CAN_MOCTR14_TXEN0=0
CAN_MOCTR14_TXEN1=0
CAN_MOCTR14_TXPND=0
CAN_MOCTR14_TXRQ=0
CAN_MOCTR15_CTRL=0
CAN_MOCTR15_DIR=0
CAN_MOCTR15_LIST=0
CAN_MOCTR15_MSGLST=0
CAN_MOCTR15_MSGVAL=0
CAN_MOCTR15_NEWDAT=0
CAN_MOCTR15_RTSEL=0
CAN_MOCTR15_RXEN=0
CAN_MOCTR15_RXPND=0
CAN_MOCTR15_RXUPD=0
CAN_MOCTR15_TXEN0=0
CAN_MOCTR15_TXEN1=0
CAN_MOCTR15_TXPND=0
CAN_MOCTR15_TXRQ=0
CAN_MOCTR16_CTRL=0
CAN_MOCTR16_DIR=0
CAN_MOCTR16_LIST=0
CAN_MOCTR16_MSGLST=0
CAN_MOCTR16_MSGVAL=0
CAN_MOCTR16_NEWDAT=0
CAN_MOCTR16_RTSEL=0
CAN_MOCTR16_RXEN=0
CAN_MOCTR16_RXPND=0
CAN_MOCTR16_RXUPD=0
CAN_MOCTR16_TXEN0=0
CAN_MOCTR16_TXEN1=0
CAN_MOCTR16_TXPND=0
CAN_MOCTR16_TXRQ=0
CAN_MOCTR17_CTRL=0
CAN_MOCTR17_DIR=0
CAN_MOCTR17_LIST=0
CAN_MOCTR17_MSGLST=0
CAN_MOCTR17_MSGVAL=0
CAN_MOCTR17_NEWDAT=0
CAN_MOCTR17_RTSEL=0
CAN_MOCTR17_RXEN=0
CAN_MOCTR17_RXPND=0
CAN_MOCTR17_RXUPD=0
CAN_MOCTR17_TXEN0=0
CAN_MOCTR17_TXEN1=0
CAN_MOCTR17_TXPND=0
CAN_MOCTR17_TXRQ=0
CAN_MOCTR18_CTRL=0
CAN_MOCTR18_DIR=0
CAN_MOCTR18_LIST=0
CAN_MOCTR18_MSGLST=0
CAN_MOCTR18_MSGVAL=0
CAN_MOCTR18_NEWDAT=0
CAN_MOCTR18_RTSEL=0
CAN_MOCTR18_RXEN=0
CAN_MOCTR18_RXPND=0
CAN_MOCTR18_RXUPD=0
CAN_MOCTR18_TXEN0=0
CAN_MOCTR18_TXEN1=0
CAN_MOCTR18_TXPND=0
CAN_MOCTR18_TXRQ=0
CAN_MOCTR19_CTRL=0
CAN_MOCTR19_DIR=0
CAN_MOCTR19_LIST=0
CAN_MOCTR19_MSGLST=0
CAN_MOCTR19_MSGVAL=0
CAN_MOCTR19_NEWDAT=0
CAN_MOCTR19_RTSEL=0
CAN_MOCTR19_RXEN=0
CAN_MOCTR19_RXPND=0
CAN_MOCTR19_RXUPD=0
CAN_MOCTR19_TXEN0=0
CAN_MOCTR19_TXEN1=0
CAN_MOCTR19_TXPND=0
CAN_MOCTR19_TXRQ=0
CAN_MOCTR1_CTRL=0
CAN_MOCTR1_DIR=0
CAN_MOCTR1_LIST=0
CAN_MOCTR1_MSGLST=0
CAN_MOCTR1_MSGVAL=0
CAN_MOCTR1_NEWDAT=0
CAN_MOCTR1_RTSEL=0
CAN_MOCTR1_RXEN=0
CAN_MOCTR1_RXPND=0
CAN_MOCTR1_RXUPD=0
CAN_MOCTR1_TXEN0=0
CAN_MOCTR1_TXEN1=0
CAN_MOCTR1_TXPND=0
CAN_MOCTR1_TXRQ=0
CAN_MOCTR20_CTRL=0
CAN_MOCTR20_DIR=0
CAN_MOCTR20_LIST=0
CAN_MOCTR20_MSGLST=0
CAN_MOCTR20_MSGVAL=0
CAN_MOCTR20_NEWDAT=0
CAN_MOCTR20_RTSEL=0
CAN_MOCTR20_RXEN=0
CAN_MOCTR20_RXPND=0
CAN_MOCTR20_RXUPD=0
CAN_MOCTR20_TXEN0=0
CAN_MOCTR20_TXEN1=0
CAN_MOCTR20_TXPND=0
CAN_MOCTR20_TXRQ=0
CAN_MOCTR21_CTRL=0
CAN_MOCTR21_DIR=0
CAN_MOCTR21_LIST=0
CAN_MOCTR21_MSGLST=0
CAN_MOCTR21_MSGVAL=0
CAN_MOCTR21_NEWDAT=0
CAN_MOCTR21_RTSEL=0
CAN_MOCTR21_RXEN=0
CAN_MOCTR21_RXPND=0
CAN_MOCTR21_RXUPD=0
CAN_MOCTR21_TXEN0=0
CAN_MOCTR21_TXEN1=0
CAN_MOCTR21_TXPND=0
CAN_MOCTR21_TXRQ=0
CAN_MOCTR22_CTRL=0
CAN_MOCTR22_DIR=0
CAN_MOCTR22_LIST=0
CAN_MOCTR22_MSGLST=0
CAN_MOCTR22_MSGVAL=0
CAN_MOCTR22_NEWDAT=0
CAN_MOCTR22_RTSEL=0
CAN_MOCTR22_RXEN=0
CAN_MOCTR22_RXPND=0
CAN_MOCTR22_RXUPD=0
CAN_MOCTR22_TXEN0=0
CAN_MOCTR22_TXEN1=0
CAN_MOCTR22_TXPND=0
CAN_MOCTR22_TXRQ=0
CAN_MOCTR23_CTRL=0
CAN_MOCTR23_DIR=0
CAN_MOCTR23_LIST=0
CAN_MOCTR23_MSGLST=0
CAN_MOCTR23_MSGVAL=0
CAN_MOCTR23_NEWDAT=0
CAN_MOCTR23_RTSEL=0
CAN_MOCTR23_RXEN=0
CAN_MOCTR23_RXPND=0
CAN_MOCTR23_RXUPD=0
CAN_MOCTR23_TXEN0=0
CAN_MOCTR23_TXEN1=0
CAN_MOCTR23_TXPND=0
CAN_MOCTR23_TXRQ=0
CAN_MOCTR24_CTRL=0
CAN_MOCTR24_DIR=0
CAN_MOCTR24_LIST=0
CAN_MOCTR24_MSGLST=0
CAN_MOCTR24_MSGVAL=0
CAN_MOCTR24_NEWDAT=0
CAN_MOCTR24_RTSEL=0
CAN_MOCTR24_RXEN=0
CAN_MOCTR24_RXPND=0
CAN_MOCTR24_RXUPD=0
CAN_MOCTR24_TXEN0=0
CAN_MOCTR24_TXEN1=0
CAN_MOCTR24_TXPND=0
CAN_MOCTR24_TXRQ=0
CAN_MOCTR25_CTRL=0
CAN_MOCTR25_DIR=0
CAN_MOCTR25_LIST=0
CAN_MOCTR25_MSGLST=0
CAN_MOCTR25_MSGVAL=0
CAN_MOCTR25_NEWDAT=0
CAN_MOCTR25_RTSEL=0
CAN_MOCTR25_RXEN=0
CAN_MOCTR25_RXPND=0
CAN_MOCTR25_RXUPD=0
CAN_MOCTR25_TXEN0=0
CAN_MOCTR25_TXEN1=0
CAN_MOCTR25_TXPND=0
CAN_MOCTR25_TXRQ=0
CAN_MOCTR26_CTRL=0
CAN_MOCTR26_DIR=0
CAN_MOCTR26_LIST=0
CAN_MOCTR26_MSGLST=0
CAN_MOCTR26_MSGVAL=0
CAN_MOCTR26_NEWDAT=0
CAN_MOCTR26_RTSEL=0
CAN_MOCTR26_RXEN=0
CAN_MOCTR26_RXPND=0
CAN_MOCTR26_RXUPD=0
CAN_MOCTR26_TXEN0=0
CAN_MOCTR26_TXEN1=0
CAN_MOCTR26_TXPND=0
CAN_MOCTR26_TXRQ=0
CAN_MOCTR27_CTRL=0
CAN_MOCTR27_DIR=0
CAN_MOCTR27_LIST=0
CAN_MOCTR27_MSGLST=0
CAN_MOCTR27_MSGVAL=0
CAN_MOCTR27_NEWDAT=0
CAN_MOCTR27_RTSEL=0
CAN_MOCTR27_RXEN=0
CAN_MOCTR27_RXPND=0
CAN_MOCTR27_RXUPD=0
CAN_MOCTR27_TXEN0=0
CAN_MOCTR27_TXEN1=0
CAN_MOCTR27_TXPND=0
CAN_MOCTR27_TXRQ=0
CAN_MOCTR28_CTRL=0
CAN_MOCTR28_DIR=0
CAN_MOCTR28_LIST=0
CAN_MOCTR28_MSGLST=0
CAN_MOCTR28_MSGVAL=0
CAN_MOCTR28_NEWDAT=0
CAN_MOCTR28_RTSEL=0
CAN_MOCTR28_RXEN=0
CAN_MOCTR28_RXPND=0
CAN_MOCTR28_RXUPD=0
CAN_MOCTR28_TXEN0=0
CAN_MOCTR28_TXEN1=0
CAN_MOCTR28_TXPND=0
CAN_MOCTR28_TXRQ=0
CAN_MOCTR29_CTRL=0
CAN_MOCTR29_DIR=0
CAN_MOCTR29_LIST=0
CAN_MOCTR29_MSGLST=0
CAN_MOCTR29_MSGVAL=0
CAN_MOCTR29_NEWDAT=0
CAN_MOCTR29_RTSEL=0
CAN_MOCTR29_RXEN=0
CAN_MOCTR29_RXPND=0
CAN_MOCTR29_RXUPD=0
CAN_MOCTR29_TXEN0=0
CAN_MOCTR29_TXEN1=0
CAN_MOCTR29_TXPND=0
CAN_MOCTR29_TXRQ=0
CAN_MOCTR2_CTRL=0
CAN_MOCTR2_DIR=0
CAN_MOCTR2_LIST=0
CAN_MOCTR2_MSGLST=0
CAN_MOCTR2_MSGVAL=0
CAN_MOCTR2_NEWDAT=0
CAN_MOCTR2_RTSEL=0
CAN_MOCTR2_RXEN=0
CAN_MOCTR2_RXPND=0
CAN_MOCTR2_RXUPD=0
CAN_MOCTR2_TXEN0=0
CAN_MOCTR2_TXEN1=0
CAN_MOCTR2_TXPND=0
CAN_MOCTR2_TXRQ=0
CAN_MOCTR30_CTRL=0
CAN_MOCTR30_DIR=0
CAN_MOCTR30_LIST=0
CAN_MOCTR30_MSGLST=0
CAN_MOCTR30_MSGVAL=0
CAN_MOCTR30_NEWDAT=0
CAN_MOCTR30_RTSEL=0
CAN_MOCTR30_RXEN=0
CAN_MOCTR30_RXPND=0
CAN_MOCTR30_RXUPD=0
CAN_MOCTR30_TXEN0=0
CAN_MOCTR30_TXEN1=0
CAN_MOCTR30_TXPND=0
CAN_MOCTR30_TXRQ=0
CAN_MOCTR31_CTRL=0
CAN_MOCTR31_DIR=0
CAN_MOCTR31_LIST=0
CAN_MOCTR31_MSGLST=0
CAN_MOCTR31_MSGVAL=0
CAN_MOCTR31_NEWDAT=0
CAN_MOCTR31_RTSEL=0
CAN_MOCTR31_RXEN=0
CAN_MOCTR31_RXPND=0
CAN_MOCTR31_RXUPD=0
CAN_MOCTR31_TXEN0=0
CAN_MOCTR31_TXEN1=0
CAN_MOCTR31_TXPND=0
CAN_MOCTR31_TXRQ=0
CAN_MOCTR3_CTRL=0
CAN_MOCTR3_DIR=0
CAN_MOCTR3_LIST=0
CAN_MOCTR3_MSGLST=0
CAN_MOCTR3_MSGVAL=0
CAN_MOCTR3_NEWDAT=0
CAN_MOCTR3_RTSEL=0
CAN_MOCTR3_RXEN=0
CAN_MOCTR3_RXPND=0
CAN_MOCTR3_RXUPD=0
CAN_MOCTR3_TXEN0=0
CAN_MOCTR3_TXEN1=0
CAN_MOCTR3_TXPND=0
CAN_MOCTR3_TXRQ=0
CAN_MOCTR4_CTRL=0
CAN_MOCTR4_DIR=0
CAN_MOCTR4_LIST=0
CAN_MOCTR4_MSGLST=0
CAN_MOCTR4_MSGVAL=0
CAN_MOCTR4_NEWDAT=0
CAN_MOCTR4_RTSEL=0
CAN_MOCTR4_RXEN=0
CAN_MOCTR4_RXPND=0
CAN_MOCTR4_RXUPD=0
CAN_MOCTR4_TXEN0=0
CAN_MOCTR4_TXEN1=0
CAN_MOCTR4_TXPND=0
CAN_MOCTR4_TXRQ=0
CAN_MOCTR5_CTRL=0
CAN_MOCTR5_DIR=0
CAN_MOCTR5_LIST=0
CAN_MOCTR5_MSGLST=0
CAN_MOCTR5_MSGVAL=0
CAN_MOCTR5_NEWDAT=0
CAN_MOCTR5_RTSEL=0
CAN_MOCTR5_RXEN=0
CAN_MOCTR5_RXPND=0
CAN_MOCTR5_RXUPD=0
CAN_MOCTR5_TXEN0=0
CAN_MOCTR5_TXEN1=0
CAN_MOCTR5_TXPND=0
CAN_MOCTR5_TXRQ=0
CAN_MOCTR6_CTRL=0
CAN_MOCTR6_DIR=0
CAN_MOCTR6_LIST=0
CAN_MOCTR6_MSGLST=0
CAN_MOCTR6_MSGVAL=0
CAN_MOCTR6_NEWDAT=0
CAN_MOCTR6_RTSEL=0
CAN_MOCTR6_RXEN=0
CAN_MOCTR6_RXPND=0
CAN_MOCTR6_RXUPD=0
CAN_MOCTR6_TXEN0=0
CAN_MOCTR6_TXEN1=0
CAN_MOCTR6_TXPND=0
CAN_MOCTR6_TXRQ=0
CAN_MOCTR7_CTRL=0
CAN_MOCTR7_DIR=0
CAN_MOCTR7_LIST=0
CAN_MOCTR7_MSGLST=0
CAN_MOCTR7_MSGVAL=0
CAN_MOCTR7_NEWDAT=0
CAN_MOCTR7_RTSEL=0
CAN_MOCTR7_RXEN=0
CAN_MOCTR7_RXPND=0
CAN_MOCTR7_RXUPD=0
CAN_MOCTR7_TXEN0=0
CAN_MOCTR7_TXEN1=0
CAN_MOCTR7_TXPND=0
CAN_MOCTR7_TXRQ=0
CAN_MOCTR8_CTRL=0
CAN_MOCTR8_DIR=0
CAN_MOCTR8_LIST=0
CAN_MOCTR8_MSGLST=0
CAN_MOCTR8_MSGVAL=0
CAN_MOCTR8_NEWDAT=0
CAN_MOCTR8_RTSEL=0
CAN_MOCTR8_RXEN=0
CAN_MOCTR8_RXPND=0
CAN_MOCTR8_RXUPD=0
CAN_MOCTR8_TXEN0=0
CAN_MOCTR8_TXEN1=0
CAN_MOCTR8_TXPND=0
CAN_MOCTR8_TXRQ=0
CAN_MOCTR9_CTRL=0
CAN_MOCTR9_DIR=0
CAN_MOCTR9_LIST=0
CAN_MOCTR9_MSGLST=0
CAN_MOCTR9_MSGVAL=0
CAN_MOCTR9_NEWDAT=0
CAN_MOCTR9_RTSEL=0
CAN_MOCTR9_RXEN=0
CAN_MOCTR9_RXPND=0
CAN_MOCTR9_RXUPD=0
CAN_MOCTR9_TXEN0=0
CAN_MOCTR9_TXEN1=0
CAN_MOCTR9_TXPND=0
CAN_MOCTR9_TXRQ=0
CAN_MODATAH0_DB4=0
CAN_MODATAH0_DB5=0
CAN_MODATAH0_DB6=0
CAN_MODATAH0_DB7=0
CAN_MODATAH10_DB4=0
CAN_MODATAH10_DB5=0
CAN_MODATAH10_DB6=0
CAN_MODATAH10_DB7=0
CAN_MODATAH11_DB4=0
CAN_MODATAH11_DB5=0
CAN_MODATAH11_DB6=0
CAN_MODATAH11_DB7=0
CAN_MODATAH12_DB4=0
CAN_MODATAH12_DB5=0
CAN_MODATAH12_DB6=0
CAN_MODATAH12_DB7=0
CAN_MODATAH13_DB4=0
CAN_MODATAH13_DB5=0
CAN_MODATAH13_DB6=0
CAN_MODATAH13_DB7=0
CAN_MODATAH14_DB4=0
CAN_MODATAH14_DB5=0
CAN_MODATAH14_DB6=0
CAN_MODATAH14_DB7=0
CAN_MODATAH15_DB4=0
CAN_MODATAH15_DB5=0
CAN_MODATAH15_DB6=0
CAN_MODATAH15_DB7=0
CAN_MODATAH16_DB4=0
CAN_MODATAH16_DB5=0
CAN_MODATAH16_DB6=0
CAN_MODATAH16_DB7=0
CAN_MODATAH17_DB4=0
CAN_MODATAH17_DB5=0
CAN_MODATAH17_DB6=0
CAN_MODATAH17_DB7=0
CAN_MODATAH18_DB4=0
CAN_MODATAH18_DB5=0
CAN_MODATAH18_DB6=0
CAN_MODATAH18_DB7=0
CAN_MODATAH19_DB4=0
CAN_MODATAH19_DB5=0
CAN_MODATAH19_DB6=0
CAN_MODATAH19_DB7=0
CAN_MODATAH1_DB4=0
CAN_MODATAH1_DB5=0
CAN_MODATAH1_DB6=0
CAN_MODATAH1_DB7=0
CAN_MODATAH20_DB4=0
CAN_MODATAH20_DB5=0
CAN_MODATAH20_DB6=0
CAN_MODATAH20_DB7=0
CAN_MODATAH21_DB4=0
CAN_MODATAH21_DB5=0
CAN_MODATAH21_DB6=0
CAN_MODATAH21_DB7=0
CAN_MODATAH22_DB4=0
CAN_MODATAH22_DB5=0
CAN_MODATAH22_DB6=0
CAN_MODATAH22_DB7=0
CAN_MODATAH23_DB4=0
CAN_MODATAH23_DB5=0
CAN_MODATAH23_DB6=0
CAN_MODATAH23_DB7=0
CAN_MODATAH24_DB4=0
CAN_MODATAH24_DB5=0
CAN_MODATAH24_DB6=0
CAN_MODATAH24_DB7=0
CAN_MODATAH25_DB4=0
CAN_MODATAH25_DB5=0
CAN_MODATAH25_DB6=0
CAN_MODATAH25_DB7=0
CAN_MODATAH26_DB4=0
CAN_MODATAH26_DB5=0
CAN_MODATAH26_DB6=0
CAN_MODATAH26_DB7=0
CAN_MODATAH27_DB4=0
CAN_MODATAH27_DB5=0
CAN_MODATAH27_DB6=0
CAN_MODATAH27_DB7=0
CAN_MODATAH28_DB4=0
CAN_MODATAH28_DB5=0
CAN_MODATAH28_DB6=0
CAN_MODATAH28_DB7=0
CAN_MODATAH29_DB4=0
CAN_MODATAH29_DB5=0
CAN_MODATAH29_DB6=0
CAN_MODATAH29_DB7=0
CAN_MODATAH2_DB4=0
CAN_MODATAH2_DB5=0
CAN_MODATAH2_DB6=0
CAN_MODATAH2_DB7=0
CAN_MODATAH30_DB4=0
CAN_MODATAH30_DB5=0
CAN_MODATAH30_DB6=0
CAN_MODATAH30_DB7=0
CAN_MODATAH31_DB4=0
CAN_MODATAH31_DB5=0
CAN_MODATAH31_DB6=0
CAN_MODATAH31_DB7=0
CAN_MODATAH3_DB4=0
CAN_MODATAH3_DB5=0
CAN_MODATAH3_DB6=0
CAN_MODATAH3_DB7=0
CAN_MODATAH4_DB4=0
CAN_MODATAH4_DB5=0
CAN_MODATAH4_DB6=0
CAN_MODATAH4_DB7=0
CAN_MODATAH5_DB4=0
CAN_MODATAH5_DB5=0
CAN_MODATAH5_DB6=0
CAN_MODATAH5_DB7=0
CAN_MODATAH6_DB4=0
CAN_MODATAH6_DB5=0
CAN_MODATAH6_DB6=0
CAN_MODATAH6_DB7=0
CAN_MODATAH7_DB4=0
CAN_MODATAH7_DB5=0
CAN_MODATAH7_DB6=0
CAN_MODATAH7_DB7=0
CAN_MODATAH8_DB4=0
CAN_MODATAH8_DB5=0
CAN_MODATAH8_DB6=0
CAN_MODATAH8_DB7=0
CAN_MODATAH9_DB4=0
CAN_MODATAH9_DB5=0
CAN_MODATAH9_DB6=0
CAN_MODATAH9_DB7=0
CAN_MODATAL0_DB0=222
CAN_MODATAL0_DB1=0
CAN_MODATAL0_DB2=0
CAN_MODATAL0_DB3=0
CAN_MODATAL10_DB0=0
CAN_MODATAL10_DB1=0
CAN_MODATAL10_DB2=0
CAN_MODATAL10_DB3=0
CAN_MODATAL11_DB0=0
CAN_MODATAL11_DB1=0
CAN_MODATAL11_DB2=0
CAN_MODATAL11_DB3=0
CAN_MODATAL12_DB0=0
CAN_MODATAL12_DB1=0
CAN_MODATAL12_DB2=0
CAN_MODATAL12_DB3=0
CAN_MODATAL13_DB0=0
CAN_MODATAL13_DB1=0
CAN_MODATAL13_DB2=0
CAN_MODATAL13_DB3=0
CAN_MODATAL14_DB0=0
CAN_MODATAL14_DB1=0
CAN_MODATAL14_DB2=0
CAN_MODATAL14_DB3=0
CAN_MODATAL15_DB0=0
CAN_MODATAL15_DB1=0
CAN_MODATAL15_DB2=0
CAN_MODATAL15_DB3=0
CAN_MODATAL16_DB0=0
CAN_MODATAL16_DB1=0
CAN_MODATAL16_DB2=0
CAN_MODATAL16_DB3=0
CAN_MODATAL17_DB0=0
CAN_MODATAL17_DB1=0
CAN_MODATAL17_DB2=0
CAN_MODATAL17_DB3=0
CAN_MODATAL18_DB0=0
CAN_MODATAL18_DB1=0
CAN_MODATAL18_DB2=0
CAN_MODATAL18_DB3=0
CAN_MODATAL19_DB0=0
CAN_MODATAL19_DB1=0
CAN_MODATAL19_DB2=0
CAN_MODATAL19_DB3=0
CAN_MODATAL1_DB0=0
CAN_MODATAL1_DB1=0
CAN_MODATAL1_DB2=0
CAN_MODATAL1_DB3=0
CAN_MODATAL20_DB0=0
CAN_MODATAL20_DB1=0
CAN_MODATAL20_DB2=0
CAN_MODATAL20_DB3=0
CAN_MODATAL21_DB0=0
CAN_MODATAL21_DB1=0
CAN_MODATAL21_DB2=0
CAN_MODATAL21_DB3=0
CAN_MODATAL22_DB0=0
CAN_MODATAL22_DB1=0
CAN_MODATAL22_DB2=0
CAN_MODATAL22_DB3=0
CAN_MODATAL23_DB0=0
CAN_MODATAL23_DB1=0
CAN_MODATAL23_DB2=0
CAN_MODATAL23_DB3=0
CAN_MODATAL24_DB0=0
CAN_MODATAL24_DB1=0
CAN_MODATAL24_DB2=0
CAN_MODATAL24_DB3=0
CAN_MODATAL25_DB0=0
CAN_MODATAL25_DB1=0
CAN_MODATAL25_DB2=0
CAN_MODATAL25_DB3=0
CAN_MODATAL26_DB0=0
CAN_MODATAL26_DB1=0
CAN_MODATAL26_DB2=0
CAN_MODATAL26_DB3=0
CAN_MODATAL27_DB0=0
CAN_MODATAL27_DB1=0
CAN_MODATAL27_DB2=0
CAN_MODATAL27_DB3=0
CAN_MODATAL28_DB0=0
CAN_MODATAL28_DB1=0
CAN_MODATAL28_DB2=0
CAN_MODATAL28_DB3=0
CAN_MODATAL29_DB0=0
CAN_MODATAL29_DB1=0
CAN_MODATAL29_DB2=0
CAN_MODATAL29_DB3=0
CAN_MODATAL2_DB0=0
CAN_MODATAL2_DB1=0
CAN_MODATAL2_DB2=0
CAN_MODATAL2_DB3=0
CAN_MODATAL30_DB0=0
CAN_MODATAL30_DB1=0
CAN_MODATAL30_DB2=0
CAN_MODATAL30_DB3=0
CAN_MODATAL31_DB0=0
CAN_MODATAL31_DB1=0
CAN_MODATAL31_DB2=0
CAN_MODATAL31_DB3=0
CAN_MODATAL3_DB0=0
CAN_MODATAL3_DB1=0
CAN_MODATAL3_DB2=0
CAN_MODATAL3_DB3=0
CAN_MODATAL4_DB0=0
CAN_MODATAL4_DB1=0
CAN_MODATAL4_DB2=0
CAN_MODATAL4_DB3=0
CAN_MODATAL5_DB0=0
CAN_MODATAL5_DB1=0
CAN_MODATAL5_DB2=0
CAN_MODATAL5_DB3=0
CAN_MODATAL6_DB0=0
CAN_MODATAL6_DB1=0
CAN_MODATAL6_DB2=0
CAN_MODATAL6_DB3=0
CAN_MODATAL7_DB0=0
CAN_MODATAL7_DB1=0
CAN_MODATAL7_DB2=0
CAN_MODATAL7_DB3=0
CAN_MODATAL8_DB0=0
CAN_MODATAL8_DB1=0
CAN_MODATAL8_DB2=0
CAN_MODATAL8_DB3=0
CAN_MODATAL9_DB0=0
CAN_MODATAL9_DB1=0
CAN_MODATAL9_DB2=0
CAN_MODATAL9_DB3=0
CAN_MOFCR0_0=0
CAN_MOFCR0_0=0
CAN_MOFCR0_0=0
CAN_MOFCR0_0=0
CAN_MOFCR0_DATC=0
CAN_MOFCR0_DLC=1
CAN_MOFCR0_DLCC=0
CAN_MOFCR0_FRREN=0
CAN_MOFCR0_GDFS=0
CAN_MOFCR0_IDC=0
CAN_MOFCR0_MMC=0
CAN_MOFCR0_OVIE=0
CAN_MOFCR0_RMM=0
CAN_MOFCR0_RXIE=0
CAN_MOFCR0_SDT=0
CAN_MOFCR0_STT=0
CAN_MOFCR0_TXIE=0
CAN_MOFCR10_0=0
CAN_MOFCR10_0=0
CAN_MOFCR10_0=0
CAN_MOFCR10_0=0
CAN_MOFCR10_DATC=0
CAN_MOFCR10_DLC=0
CAN_MOFCR10_DLCC=0
CAN_MOFCR10_FRREN=0
CAN_MOFCR10_GDFS=0
CAN_MOFCR10_IDC=0
CAN_MOFCR10_MMC=0
CAN_MOFCR10_OVIE=0
CAN_MOFCR10_RMM=0
CAN_MOFCR10_RXIE=0
CAN_MOFCR10_SDT=0
CAN_MOFCR10_STT=0
CAN_MOFCR10_TXIE=0
CAN_MOFCR11_0=0
CAN_MOFCR11_0=0
CAN_MOFCR11_0=0
CAN_MOFCR11_0=0
CAN_MOFCR11_DATC=0
CAN_MOFCR11_DLC=0
CAN_MOFCR11_DLCC=0
CAN_MOFCR11_FRREN=0
CAN_MOFCR11_GDFS=0
CAN_MOFCR11_IDC=0
CAN_MOFCR11_MMC=0
CAN_MOFCR11_OVIE=0
CAN_MOFCR11_RMM=0
CAN_MOFCR11_RXIE=0
CAN_MOFCR11_SDT=0
CAN_MOFCR11_STT=0
CAN_MOFCR11_TXIE=0
CAN_MOFCR12_0=0
CAN_MOFCR12_0=0
CAN_MOFCR12_0=0
CAN_MOFCR12_0=0
CAN_MOFCR12_DATC=0
CAN_MOFCR12_DLC=0
CAN_MOFCR12_DLCC=0
CAN_MOFCR12_FRREN=0
CAN_MOFCR12_GDFS=0
CAN_MOFCR12_IDC=0
CAN_MOFCR12_MMC=0
CAN_MOFCR12_OVIE=0
CAN_MOFCR12_RMM=0
CAN_MOFCR12_RXIE=0
CAN_MOFCR12_SDT=0
CAN_MOFCR12_STT=0
CAN_MOFCR12_TXIE=0
CAN_MOFCR13_0=0
CAN_MOFCR13_0=0
CAN_MOFCR13_0=0
CAN_MOFCR13_0=0
CAN_MOFCR13_DATC=0
CAN_MOFCR13_DLC=0
CAN_MOFCR13_DLCC=0
CAN_MOFCR13_FRREN=0
CAN_MOFCR13_GDFS=0
CAN_MOFCR13_IDC=0
CAN_MOFCR13_MMC=0
CAN_MOFCR13_OVIE=0
CAN_MOFCR13_RMM=0
CAN_MOFCR13_RXIE=0
CAN_MOFCR13_SDT=0
CAN_MOFCR13_STT=0
CAN_MOFCR13_TXIE=0
CAN_MOFCR14_0=0
CAN_MOFCR14_0=0
CAN_MOFCR14_0=0
CAN_MOFCR14_0=0
CAN_MOFCR14_DATC=0
CAN_MOFCR14_DLC=0
CAN_MOFCR14_DLCC=0
CAN_MOFCR14_FRREN=0
CAN_MOFCR14_GDFS=0
CAN_MOFCR14_IDC=0
CAN_MOFCR14_MMC=0
CAN_MOFCR14_OVIE=0
CAN_MOFCR14_RMM=0
CAN_MOFCR14_RXIE=0
CAN_MOFCR14_SDT=0
CAN_MOFCR14_STT=0
CAN_MOFCR14_TXIE=0
CAN_MOFCR15_0=0
CAN_MOFCR15_0=0
CAN_MOFCR15_0=0
CAN_MOFCR15_0=0
CAN_MOFCR15_DATC=0
CAN_MOFCR15_DLC=0
CAN_MOFCR15_DLCC=0
CAN_MOFCR15_FRREN=0
CAN_MOFCR15_GDFS=0
CAN_MOFCR15_IDC=0
CAN_MOFCR15_MMC=0
CAN_MOFCR15_OVIE=0
CAN_MOFCR15_RMM=0
CAN_MOFCR15_RXIE=0
CAN_MOFCR15_SDT=0
CAN_MOFCR15_STT=0
CAN_MOFCR15_TXIE=0
CAN_MOFCR16_0=0
CAN_MOFCR16_0=0
CAN_MOFCR16_0=0
CAN_MOFCR16_0=0
CAN_MOFCR16_DATC=0
CAN_MOFCR16_DLC=0
CAN_MOFCR16_DLCC=0
CAN_MOFCR16_FRREN=0
CAN_MOFCR16_GDFS=0
CAN_MOFCR16_IDC=0
CAN_MOFCR16_MMC=0
CAN_MOFCR16_OVIE=0
CAN_MOFCR16_RMM=0
CAN_MOFCR16_RXIE=0
CAN_MOFCR16_SDT=0
CAN_MOFCR16_STT=0
CAN_MOFCR16_TXIE=0
CAN_MOFCR17_0=0
CAN_MOFCR17_0=0
CAN_MOFCR17_0=0
CAN_MOFCR17_0=0
CAN_MOFCR17_DATC=0
CAN_MOFCR17_DLC=0
CAN_MOFCR17_DLCC=0
CAN_MOFCR17_FRREN=0
CAN_MOFCR17_GDFS=0
CAN_MOFCR17_IDC=0
CAN_MOFCR17_MMC=0
CAN_MOFCR17_OVIE=0
CAN_MOFCR17_RMM=0
CAN_MOFCR17_RXIE=0
CAN_MOFCR17_SDT=0
CAN_MOFCR17_STT=0
CAN_MOFCR17_TXIE=0
CAN_MOFCR18_0=0
CAN_MOFCR18_0=0
CAN_MOFCR18_0=0
CAN_MOFCR18_0=0
CAN_MOFCR18_DATC=0
CAN_MOFCR18_DLC=0
CAN_MOFCR18_DLCC=0
CAN_MOFCR18_FRREN=0
CAN_MOFCR18_GDFS=0
CAN_MOFCR18_IDC=0
CAN_MOFCR18_MMC=0
CAN_MOFCR18_OVIE=0
CAN_MOFCR18_RMM=0
CAN_MOFCR18_RXIE=0
CAN_MOFCR18_SDT=0
CAN_MOFCR18_STT=0
CAN_MOFCR18_TXIE=0
CAN_MOFCR19_0=0
CAN_MOFCR19_0=0
CAN_MOFCR19_0=0
CAN_MOFCR19_0=0
CAN_MOFCR19_DATC=0
CAN_MOFCR19_DLC=0
CAN_MOFCR19_DLCC=0
CAN_MOFCR19_FRREN=0
CAN_MOFCR19_GDFS=0
CAN_MOFCR19_IDC=0
CAN_MOFCR19_MMC=0
CAN_MOFCR19_OVIE=0
CAN_MOFCR19_RMM=0
CAN_MOFCR19_RXIE=0
CAN_MOFCR19_SDT=0
CAN_MOFCR19_STT=0
CAN_MOFCR19_TXIE=0
CAN_MOFCR1_0=0
CAN_MOFCR1_0=0
CAN_MOFCR1_0=0
CAN_MOFCR1_0=0
CAN_MOFCR1_DATC=0
CAN_MOFCR1_DLC=0
CAN_MOFCR1_DLCC=0
CAN_MOFCR1_FRREN=0
CAN_MOFCR1_GDFS=0
CAN_MOFCR1_IDC=0
CAN_MOFCR1_MMC=0
CAN_MOFCR1_OVIE=0
CAN_MOFCR1_RMM=0
CAN_MOFCR1_RXIE=0
CAN_MOFCR1_SDT=0
CAN_MOFCR1_STT=0
CAN_MOFCR1_TXIE=0
CAN_MOFCR20_0=0
CAN_MOFCR20_0=0
CAN_MOFCR20_0=0
CAN_MOFCR20_0=0
CAN_MOFCR20_DATC=0
CAN_MOFCR20_DLC=0
CAN_MOFCR20_DLCC=0
CAN_MOFCR20_FRREN=0
CAN_MOFCR20_GDFS=0
CAN_MOFCR20_IDC=0
CAN_MOFCR20_MMC=0
CAN_MOFCR20_OVIE=0
CAN_MOFCR20_RMM=0
CAN_MOFCR20_RXIE=0
CAN_MOFCR20_SDT=0
CAN_MOFCR20_STT=0
CAN_MOFCR20_TXIE=0
CAN_MOFCR21_0=0
CAN_MOFCR21_0=0
CAN_MOFCR21_0=0
CAN_MOFCR21_0=0
CAN_MOFCR21_DATC=0
CAN_MOFCR21_DLC=0
CAN_MOFCR21_DLCC=0
CAN_MOFCR21_FRREN=0
CAN_MOFCR21_GDFS=0
CAN_MOFCR21_IDC=0
CAN_MOFCR21_MMC=0
CAN_MOFCR21_OVIE=0
CAN_MOFCR21_RMM=0
CAN_MOFCR21_RXIE=0
CAN_MOFCR21_SDT=0
CAN_MOFCR21_STT=0
CAN_MOFCR21_TXIE=0
CAN_MOFCR22_0=0
CAN_MOFCR22_0=0
CAN_MOFCR22_0=0
CAN_MOFCR22_0=0
CAN_MOFCR22_DATC=0
CAN_MOFCR22_DLC=0
CAN_MOFCR22_DLCC=0
CAN_MOFCR22_FRREN=0
CAN_MOFCR22_GDFS=0
CAN_MOFCR22_IDC=0
CAN_MOFCR22_MMC=0
CAN_MOFCR22_OVIE=0
CAN_MOFCR22_RMM=0
CAN_MOFCR22_RXIE=0
CAN_MOFCR22_SDT=0
CAN_MOFCR22_STT=0
CAN_MOFCR22_TXIE=0
CAN_MOFCR23_0=0
CAN_MOFCR23_0=0
CAN_MOFCR23_0=0
CAN_MOFCR23_0=0
CAN_MOFCR23_DATC=0
CAN_MOFCR23_DLC=0
CAN_MOFCR23_DLCC=0
CAN_MOFCR23_FRREN=0
CAN_MOFCR23_GDFS=0
CAN_MOFCR23_IDC=0
CAN_MOFCR23_MMC=0
CAN_MOFCR23_OVIE=0
CAN_MOFCR23_RMM=0
CAN_MOFCR23_RXIE=0
CAN_MOFCR23_SDT=0
CAN_MOFCR23_STT=0
CAN_MOFCR23_TXIE=0
CAN_MOFCR24_0=0
CAN_MOFCR24_0=0
CAN_MOFCR24_0=0
CAN_MOFCR24_0=0
CAN_MOFCR24_DATC=0
CAN_MOFCR24_DLC=0
CAN_MOFCR24_DLCC=0
CAN_MOFCR24_FRREN=0
CAN_MOFCR24_GDFS=0
CAN_MOFCR24_IDC=0
CAN_MOFCR24_MMC=0
CAN_MOFCR24_OVIE=0
CAN_MOFCR24_RMM=0
CAN_MOFCR24_RXIE=0
CAN_MOFCR24_SDT=0
CAN_MOFCR24_STT=0
CAN_MOFCR24_TXIE=0
CAN_MOFCR25_0=0
CAN_MOFCR25_0=0
CAN_MOFCR25_0=0
CAN_MOFCR25_0=0
CAN_MOFCR25_DATC=0
CAN_MOFCR25_DLC=0
CAN_MOFCR25_DLCC=0
CAN_MOFCR25_FRREN=0
CAN_MOFCR25_GDFS=0
CAN_MOFCR25_IDC=0
CAN_MOFCR25_MMC=0
CAN_MOFCR25_OVIE=0
CAN_MOFCR25_RMM=0
CAN_MOFCR25_RXIE=0
CAN_MOFCR25_SDT=0
CAN_MOFCR25_STT=0
CAN_MOFCR25_TXIE=0
CAN_MOFCR26_0=0
CAN_MOFCR26_0=0
CAN_MOFCR26_0=0
CAN_MOFCR26_0=0
CAN_MOFCR26_DATC=0
CAN_MOFCR26_DLC=0
CAN_MOFCR26_DLCC=0
CAN_MOFCR26_FRREN=0
CAN_MOFCR26_GDFS=0
CAN_MOFCR26_IDC=0
CAN_MOFCR26_MMC=0
CAN_MOFCR26_OVIE=0
CAN_MOFCR26_RMM=0
CAN_MOFCR26_RXIE=0
CAN_MOFCR26_SDT=0
CAN_MOFCR26_STT=0
CAN_MOFCR26_TXIE=0
CAN_MOFCR27_0=0
CAN_MOFCR27_0=0
CAN_MOFCR27_0=0
CAN_MOFCR27_0=0
CAN_MOFCR27_DATC=0
CAN_MOFCR27_DLC=0
CAN_MOFCR27_DLCC=0
CAN_MOFCR27_FRREN=0
CAN_MOFCR27_GDFS=0
CAN_MOFCR27_IDC=0
CAN_MOFCR27_MMC=0
CAN_MOFCR27_OVIE=0
CAN_MOFCR27_RMM=0
CAN_MOFCR27_RXIE=0
CAN_MOFCR27_SDT=0
CAN_MOFCR27_STT=0
CAN_MOFCR27_TXIE=0
CAN_MOFCR28_0=0
CAN_MOFCR28_0=0
CAN_MOFCR28_0=0
CAN_MOFCR28_0=0
CAN_MOFCR28_DATC=0
CAN_MOFCR28_DLC=0
CAN_MOFCR28_DLCC=0
CAN_MOFCR28_FRREN=0
CAN_MOFCR28_GDFS=0
CAN_MOFCR28_IDC=0
CAN_MOFCR28_MMC=0
CAN_MOFCR28_OVIE=0
CAN_MOFCR28_RMM=0
CAN_MOFCR28_RXIE=0
CAN_MOFCR28_SDT=0
CAN_MOFCR28_STT=0
CAN_MOFCR28_TXIE=0
CAN_MOFCR29_0=0
CAN_MOFCR29_0=0
CAN_MOFCR29_0=0
CAN_MOFCR29_0=0
CAN_MOFCR29_DATC=0
CAN_MOFCR29_DLC=0
CAN_MOFCR29_DLCC=0
CAN_MOFCR29_FRREN=0
CAN_MOFCR29_GDFS=0
CAN_MOFCR29_IDC=0
CAN_MOFCR29_MMC=0
CAN_MOFCR29_OVIE=0
CAN_MOFCR29_RMM=0
CAN_MOFCR29_RXIE=0
CAN_MOFCR29_SDT=0
CAN_MOFCR29_STT=0
CAN_MOFCR29_TXIE=0
CAN_MOFCR2_0=0
CAN_MOFCR2_0=0
CAN_MOFCR2_0=0
CAN_MOFCR2_0=0
CAN_MOFCR2_DATC=0
CAN_MOFCR2_DLC=0
CAN_MOFCR2_DLCC=0
CAN_MOFCR2_FRREN=0
CAN_MOFCR2_GDFS=0
CAN_MOFCR2_IDC=0
CAN_MOFCR2_MMC=0
CAN_MOFCR2_OVIE=0
CAN_MOFCR2_RMM=0
CAN_MOFCR2_RXIE=0
CAN_MOFCR2_SDT=0
CAN_MOFCR2_STT=0
CAN_MOFCR2_TXIE=0
CAN_MOFCR30_0=0
CAN_MOFCR30_0=0
CAN_MOFCR30_0=0
CAN_MOFCR30_0=0
CAN_MOFCR30_DATC=0
CAN_MOFCR30_DLC=0
CAN_MOFCR30_DLCC=0
CAN_MOFCR30_FRREN=0
CAN_MOFCR30_GDFS=0
CAN_MOFCR30_IDC=0
CAN_MOFCR30_MMC=0
CAN_MOFCR30_OVIE=0
CAN_MOFCR30_RMM=0
CAN_MOFCR30_RXIE=0
CAN_MOFCR30_SDT=0
CAN_MOFCR30_STT=0
CAN_MOFCR30_TXIE=0
CAN_MOFCR31_0=0
CAN_MOFCR31_0=0
CAN_MOFCR31_0=0
CAN_MOFCR31_0=0
CAN_MOFCR31_DATC=0
CAN_MOFCR31_DLC=0
CAN_MOFCR31_DLCC=0
CAN_MOFCR31_FRREN=0
CAN_MOFCR31_GDFS=0
CAN_MOFCR31_IDC=0
CAN_MOFCR31_MMC=0
CAN_MOFCR31_OVIE=0
CAN_MOFCR31_RMM=0
CAN_MOFCR31_RXIE=0
CAN_MOFCR31_SDT=0
CAN_MOFCR31_STT=0
CAN_MOFCR31_TXIE=0
CAN_MOFCR3_0=0
CAN_MOFCR3_0=0
CAN_MOFCR3_0=0
CAN_MOFCR3_0=0
CAN_MOFCR3_DATC=0
CAN_MOFCR3_DLC=0
CAN_MOFCR3_DLCC=0
CAN_MOFCR3_FRREN=0
CAN_MOFCR3_GDFS=0
CAN_MOFCR3_IDC=0
CAN_MOFCR3_MMC=0
CAN_MOFCR3_OVIE=0
CAN_MOFCR3_RMM=0
CAN_MOFCR3_RXIE=0
CAN_MOFCR3_SDT=0
CAN_MOFCR3_STT=0
CAN_MOFCR3_TXIE=0
CAN_MOFCR4_0=0
CAN_MOFCR4_0=0
CAN_MOFCR4_0=0
CAN_MOFCR4_0=0
CAN_MOFCR4_DATC=0
CAN_MOFCR4_DLC=0
CAN_MOFCR4_DLCC=0
CAN_MOFCR4_FRREN=0
CAN_MOFCR4_GDFS=0
CAN_MOFCR4_IDC=0
CAN_MOFCR4_MMC=0
CAN_MOFCR4_OVIE=0
CAN_MOFCR4_RMM=0
CAN_MOFCR4_RXIE=0
CAN_MOFCR4_SDT=0
CAN_MOFCR4_STT=0
CAN_MOFCR4_TXIE=0
CAN_MOFCR5_0=0
CAN_MOFCR5_0=0
CAN_MOFCR5_0=0
CAN_MOFCR5_0=0
CAN_MOFCR5_DATC=0
CAN_MOFCR5_DLC=0
CAN_MOFCR5_DLCC=0
CAN_MOFCR5_FRREN=0
CAN_MOFCR5_GDFS=0
CAN_MOFCR5_IDC=0
CAN_MOFCR5_MMC=0
CAN_MOFCR5_OVIE=0
CAN_MOFCR5_RMM=0
CAN_MOFCR5_RXIE=0
CAN_MOFCR5_SDT=0
CAN_MOFCR5_STT=0
CAN_MOFCR5_TXIE=0
CAN_MOFCR6_0=0
CAN_MOFCR6_0=0
CAN_MOFCR6_0=0
CAN_MOFCR6_0=0
CAN_MOFCR6_DATC=0
CAN_MOFCR6_DLC=0
CAN_MOFCR6_DLCC=0
CAN_MOFCR6_FRREN=0
CAN_MOFCR6_GDFS=0
CAN_MOFCR6_IDC=0
CAN_MOFCR6_MMC=0
CAN_MOFCR6_OVIE=0
CAN_MOFCR6_RMM=0
CAN_MOFCR6_RXIE=0
CAN_MOFCR6_SDT=0
CAN_MOFCR6_STT=0
CAN_MOFCR6_TXIE=0
CAN_MOFCR7_0=0
CAN_MOFCR7_0=0
CAN_MOFCR7_0=0
CAN_MOFCR7_0=0
CAN_MOFCR7_DATC=0
CAN_MOFCR7_DLC=0
CAN_MOFCR7_DLCC=0
CAN_MOFCR7_FRREN=0
CAN_MOFCR7_GDFS=0
CAN_MOFCR7_IDC=0
CAN_MOFCR7_MMC=0
CAN_MOFCR7_OVIE=0
CAN_MOFCR7_RMM=0
CAN_MOFCR7_RXIE=0
CAN_MOFCR7_SDT=0
CAN_MOFCR7_STT=0
CAN_MOFCR7_TXIE=0
CAN_MOFCR8_0=0
CAN_MOFCR8_0=0
CAN_MOFCR8_0=0
CAN_MOFCR8_0=0
CAN_MOFCR8_DATC=0
CAN_MOFCR8_DLC=0
CAN_MOFCR8_DLCC=0
CAN_MOFCR8_FRREN=0
CAN_MOFCR8_GDFS=0
CAN_MOFCR8_IDC=0
CAN_MOFCR8_MMC=0
CAN_MOFCR8_OVIE=0
CAN_MOFCR8_RMM=0
CAN_MOFCR8_RXIE=0
CAN_MOFCR8_SDT=0
CAN_MOFCR8_STT=0
CAN_MOFCR8_TXIE=0
CAN_MOFCR9_0=0
CAN_MOFCR9_0=0
CAN_MOFCR9_0=0
CAN_MOFCR9_0=0
CAN_MOFCR9_DATC=0
CAN_MOFCR9_DLC=0
CAN_MOFCR9_DLCC=0
CAN_MOFCR9_FRREN=0
CAN_MOFCR9_GDFS=0
CAN_MOFCR9_IDC=0
CAN_MOFCR9_MMC=0
CAN_MOFCR9_OVIE=0
CAN_MOFCR9_RMM=0
CAN_MOFCR9_RXIE=0
CAN_MOFCR9_SDT=0
CAN_MOFCR9_STT=0
CAN_MOFCR9_TXIE=0
CAN_MOFGPR0_BOT=255
CAN_MOFGPR0_CUR=255
CAN_MOFGPR0_SEL=255
CAN_MOFGPR0_TOP=255
CAN_MOFGPR10_BOT=255
CAN_MOFGPR10_CUR=255
CAN_MOFGPR10_SEL=255
CAN_MOFGPR10_TOP=255
CAN_MOFGPR11_BOT=255
CAN_MOFGPR11_CUR=255
CAN_MOFGPR11_SEL=255
CAN_MOFGPR11_TOP=255
CAN_MOFGPR12_BOT=255
CAN_MOFGPR12_CUR=255
CAN_MOFGPR12_SEL=255
CAN_MOFGPR12_TOP=255
CAN_MOFGPR13_BOT=255
CAN_MOFGPR13_CUR=255
CAN_MOFGPR13_SEL=255
CAN_MOFGPR13_TOP=255
CAN_MOFGPR14_BOT=255
CAN_MOFGPR14_CUR=255
CAN_MOFGPR14_SEL=255
CAN_MOFGPR14_TOP=255
CAN_MOFGPR15_BOT=255
CAN_MOFGPR15_CUR=255
CAN_MOFGPR15_SEL=255
CAN_MOFGPR15_TOP=255
CAN_MOFGPR16_BOT=255
CAN_MOFGPR16_CUR=255
CAN_MOFGPR16_SEL=255
CAN_MOFGPR16_TOP=255
CAN_MOFGPR17_BOT=255
CAN_MOFGPR17_CUR=255
CAN_MOFGPR17_SEL=255
CAN_MOFGPR17_TOP=255
CAN_MOFGPR18_BOT=255
CAN_MOFGPR18_CUR=255
CAN_MOFGPR18_SEL=255
CAN_MOFGPR18_TOP=255
CAN_MOFGPR19_BOT=255
CAN_MOFGPR19_CUR=255
CAN_MOFGPR19_SEL=255
CAN_MOFGPR19_TOP=255
CAN_MOFGPR1_BOT=255
CAN_MOFGPR1_CUR=255
CAN_MOFGPR1_SEL=255
CAN_MOFGPR1_TOP=255
CAN_MOFGPR20_BOT=255
CAN_MOFGPR20_CUR=255
CAN_MOFGPR20_SEL=255
CAN_MOFGPR20_TOP=255
CAN_MOFGPR21_BOT=255
CAN_MOFGPR21_CUR=255
CAN_MOFGPR21_SEL=255
CAN_MOFGPR21_TOP=255
CAN_MOFGPR22_BOT=255
CAN_MOFGPR22_CUR=255
CAN_MOFGPR22_SEL=255
CAN_MOFGPR22_TOP=255
CAN_MOFGPR23_BOT=255
CAN_MOFGPR23_CUR=255
CAN_MOFGPR23_SEL=255
CAN_MOFGPR23_TOP=255
CAN_MOFGPR24_BOT=255
CAN_MOFGPR24_CUR=255
CAN_MOFGPR24_SEL=255
CAN_MOFGPR24_TOP=255
CAN_MOFGPR25_BOT=255
CAN_MOFGPR25_CUR=255
CAN_MOFGPR25_SEL=255
CAN_MOFGPR25_TOP=255
CAN_MOFGPR26_BOT=255
CAN_MOFGPR26_CUR=255
CAN_MOFGPR26_SEL=255
CAN_MOFGPR26_TOP=255
CAN_MOFGPR27_BOT=255
CAN_MOFGPR27_CUR=255
CAN_MOFGPR27_SEL=255
CAN_MOFGPR27_TOP=255
CAN_MOFGPR28_BOT=255
CAN_MOFGPR28_CUR=255
CAN_MOFGPR28_SEL=255
CAN_MOFGPR28_TOP=255
CAN_MOFGPR29_BOT=255
CAN_MOFGPR29_CUR=255
CAN_MOFGPR29_SEL=255
CAN_MOFGPR29_TOP=255
CAN_MOFGPR2_BOT=255
CAN_MOFGPR2_CUR=255
CAN_MOFGPR2_SEL=255
CAN_MOFGPR2_TOP=255
CAN_MOFGPR30_BOT=255
CAN_MOFGPR30_CUR=255
CAN_MOFGPR30_SEL=255
CAN_MOFGPR30_TOP=255
CAN_MOFGPR31_BOT=255
CAN_MOFGPR31_CUR=255
CAN_MOFGPR31_SEL=255
CAN_MOFGPR31_TOP=255
CAN_MOFGPR3_BOT=255
CAN_MOFGPR3_CUR=255
CAN_MOFGPR3_SEL=255
CAN_MOFGPR3_TOP=255
CAN_MOFGPR4_BOT=255
CAN_MOFGPR4_CUR=255
CAN_MOFGPR4_SEL=255
CAN_MOFGPR4_TOP=255
CAN_MOFGPR5_BOT=255
CAN_MOFGPR5_CUR=255
CAN_MOFGPR5_SEL=255
CAN_MOFGPR5_TOP=255
CAN_MOFGPR6_BOT=255
CAN_MOFGPR6_CUR=255
CAN_MOFGPR6_SEL=255
CAN_MOFGPR6_TOP=255
CAN_MOFGPR7_BOT=255
CAN_MOFGPR7_CUR=255
CAN_MOFGPR7_SEL=255
CAN_MOFGPR7_TOP=255
CAN_MOFGPR8_BOT=255
CAN_MOFGPR8_CUR=255
CAN_MOFGPR8_SEL=255
CAN_MOFGPR8_TOP=255
CAN_MOFGPR9_BOT=255
CAN_MOFGPR9_CUR=255
CAN_MOFGPR9_SEL=255
CAN_MOFGPR9_TOP=255
CAN_MOIPR0_CFCVAL=0
CAN_MOIPR0_MPN=0
CAN_MOIPR0_RXINP=0
CAN_MOIPR0_TXINP=0
CAN_MOIPR10_CFCVAL=0
CAN_MOIPR10_MPN=10
CAN_MOIPR10_RXINP=0
CAN_MOIPR10_TXINP=0
CAN_MOIPR11_CFCVAL=0
CAN_MOIPR11_MPN=11
CAN_MOIPR11_RXINP=0
CAN_MOIPR11_TXINP=0
CAN_MOIPR12_CFCVAL=0
CAN_MOIPR12_MPN=12
CAN_MOIPR12_RXINP=0
CAN_MOIPR12_TXINP=0
CAN_MOIPR13_CFCVAL=0
CAN_MOIPR13_MPN=13
CAN_MOIPR13_RXINP=0
CAN_MOIPR13_TXINP=0
CAN_MOIPR14_CFCVAL=0
CAN_MOIPR14_MPN=14
CAN_MOIPR14_RXINP=0
CAN_MOIPR14_TXINP=0
CAN_MOIPR15_CFCVAL=0
CAN_MOIPR15_MPN=15
CAN_MOIPR15_RXINP=0
CAN_MOIPR15_TXINP=0
CAN_MOIPR16_CFCVAL=0
CAN_MOIPR16_MPN=16
CAN_MOIPR16_RXINP=0
CAN_MOIPR16_TXINP=0
CAN_MOIPR17_CFCVAL=0
CAN_MOIPR17_MPN=17
CAN_MOIPR17_RXINP=0
CAN_MOIPR17_TXINP=0
CAN_MOIPR18_CFCVAL=0
CAN_MOIPR18_MPN=18
CAN_MOIPR18_RXINP=0
CAN_MOIPR18_TXINP=0
CAN_MOIPR19_CFCVAL=0
CAN_MOIPR19_MPN=19
CAN_MOIPR19_RXINP=0
CAN_MOIPR19_TXINP=0
CAN_MOIPR1_CFCVAL=0
CAN_MOIPR1_MPN=1
CAN_MOIPR1_RXINP=0
CAN_MOIPR1_TXINP=0
CAN_MOIPR20_CFCVAL=0
CAN_MOIPR20_MPN=20
CAN_MOIPR20_RXINP=0
CAN_MOIPR20_TXINP=0
CAN_MOIPR21_CFCVAL=0
CAN_MOIPR21_MPN=21
CAN_MOIPR21_RXINP=0
CAN_MOIPR21_TXINP=0
CAN_MOIPR22_CFCVAL=0
CAN_MOIPR22_MPN=22
CAN_MOIPR22_RXINP=0
CAN_MOIPR22_TXINP=0
CAN_MOIPR23_CFCVAL=0
CAN_MOIPR23_MPN=23
CAN_MOIPR23_RXINP=0
CAN_MOIPR23_TXINP=0
CAN_MOIPR24_CFCVAL=0
CAN_MOIPR24_MPN=24
CAN_MOIPR24_RXINP=0
CAN_MOIPR24_TXINP=0
CAN_MOIPR25_CFCVAL=0
CAN_MOIPR25_MPN=25
CAN_MOIPR25_RXINP=0
CAN_MOIPR25_TXINP=0
CAN_MOIPR26_CFCVAL=0
CAN_MOIPR26_MPN=26
CAN_MOIPR26_RXINP=0
CAN_MOIPR26_TXINP=0
CAN_MOIPR27_CFCVAL=0
CAN_MOIPR27_MPN=27
CAN_MOIPR27_RXINP=0
CAN_MOIPR27_TXINP=0
CAN_MOIPR28_CFCVAL=0
CAN_MOIPR28_MPN=28
CAN_MOIPR28_RXINP=0
CAN_MOIPR28_TXINP=0
CAN_MOIPR29_CFCVAL=0
CAN_MOIPR29_MPN=29
CAN_MOIPR29_RXINP=0
CAN_MOIPR29_TXINP=0
CAN_MOIPR2_CFCVAL=0
CAN_MOIPR2_MPN=2
CAN_MOIPR2_RXINP=0
CAN_MOIPR2_TXINP=0
CAN_MOIPR30_CFCVAL=0
CAN_MOIPR30_MPN=30
CAN_MOIPR30_RXINP=0
CAN_MOIPR30_TXINP=0
CAN_MOIPR31_CFCVAL=0
CAN_MOIPR31_MPN=31
CAN_MOIPR31_RXINP=0
CAN_MOIPR31_TXINP=0
CAN_MOIPR3_CFCVAL=0
CAN_MOIPR3_MPN=3
CAN_MOIPR3_RXINP=0
CAN_MOIPR3_TXINP=0
CAN_MOIPR4_CFCVAL=0
CAN_MOIPR4_MPN=4
CAN_MOIPR4_RXINP=0
CAN_MOIPR4_TXINP=0
CAN_MOIPR5_CFCVAL=0
CAN_MOIPR5_MPN=5
CAN_MOIPR5_RXINP=0
CAN_MOIPR5_TXINP=0
CAN_MOIPR6_CFCVAL=0
CAN_MOIPR6_MPN=6
CAN_MOIPR6_RXINP=0
CAN_MOIPR6_TXINP=0
CAN_MOIPR7_CFCVAL=0
CAN_MOIPR7_MPN=7
CAN_MOIPR7_RXINP=0
CAN_MOIPR7_TXINP=0
CAN_MOIPR8_CFCVAL=0
CAN_MOIPR8_MPN=8
CAN_MOIPR8_RXINP=0
CAN_MOIPR8_TXINP=0
CAN_MOIPR9_CFCVAL=0
CAN_MOIPR9_MPN=9
CAN_MOIPR9_RXINP=0
CAN_MOIPR9_TXINP=0
CAN_MSID0_INDEX=0
CAN_MSID1_INDEX=0
CAN_MSIMASK_IM=0
CAN_MSPND0_PND=0
CAN_MSPND1_PND=0
CAN_NAME_CONFIGMSGOBJ=CAN_vConfigMsgObj
CAN_NAME_DELMSGOBJ=CAN_ubDelMsgObj
CAN_NAME_FLUSHREADFIFO=CAN_ubFlushReadFIFO
CAN_NAME_GETCANADRVALUE=CAN_ulGetCANAdrValue
CAN_NAME_GETCANDATA=CAN_ulGetCANData
CAN_NAME_GETERRORINCREMENT=CAN_ubGetErrorIncrement
CAN_NAME_GETERRORTRANSFERDIRECTION=CAN_ubGetErrorTransferDirection
CAN_NAME_GETMSGOBJ=CAN_vGetMsgObj
CAN_NAME_GETRXERRORCOUNTER=CAN_ubGetRxErrorCounter
CAN_NAME_GETTXERRORCOUNTER=CAN_ubGetTxErrorCounter
CAN_NAME_INIT=CAN_vInit
CAN_NAME_LOADDATA=CAN_vLoadData
CAN_NAME_MSGLOST=CAN_ubMsgLost
CAN_NAME_NEWDATA=CAN_ubNewData
CAN_NAME_READEN=CAN_vReadEN
CAN_NAME_READFIFO=CAN_ubReadFIFO
CAN_NAME_RELEASEOBJ=CAN_vReleaseObj
CAN_NAME_REQUESTMSGOBJ=CAN_ubRequestMsgObj
CAN_NAME_SETLISTCOMMAND=CAN_vSetListCommand
CAN_NAME_SETMSGVAL=CAN_vSetMSGVAL
CAN_NAME_SRN0=SHINT_viXINTR5Isr
CAN_NAME_SRN1=SHINT_viXINTR6Isr
CAN_NAME_SRN10=
CAN_NAME_SRN11=
CAN_NAME_SRN12=
CAN_NAME_SRN13=
CAN_NAME_SRN14=0
CAN_NAME_SRN15=CAN_pushAMRegs/_popAMRegs
CAN_NAME_SRN2=SHINT_viXINTR6Isr
CAN_NAME_SRN3=SHINT_viXINTR9Isr
CAN_NAME_SRN4=SHINT_viXINTR10Isr
CAN_NAME_SRN5=SHINT_viXINTR11Isr
CAN_NAME_SRN6=SHINT_viXINTR12Isr
CAN_NAME_SRN7=SHINT_viXINTR13Isr
CAN_NAME_SRN8=
CAN_NAME_SRN9=
CAN_NAME_TRANSMIT=CAN_vTransmit
CAN_NAME_USERDEFINED1=0
CAN_NAME_USERDEFINED2=0
CAN_NAME_WRITECANADDRESS=CAN_vWriteCANAddress
CAN_NAME_WRITECANADDRESS_I=CC6_uwGetTmrPeriod
CAN_NAME_WRITECANADRVALUE=CAN_vWriteAMData
CAN_NAME_WRITECANDATA=CAN_vWriteCANData
CAN_NAME_WRITEEN=CAN_vWriteEN
CAN_NAME_WRITEFIFO=CAN_ubWriteFIFO
CAN_NBTR0_0=0
CAN_NBTR0_BRP=31
CAN_NBTR0_DIV8=0
CAN_NBTR0_SJW=1
CAN_NBTR0_TSEG1=8
CAN_NBTR0_TSEG2=1
CAN_NBTR1_0=0
CAN_NBTR1_BRP=31
CAN_NBTR1_DIV8=0
CAN_NBTR1_SJW=1
CAN_NBTR1_TSEG1=8
CAN_NBTR1_TSEG2=1
CAN_NCR0_0=0
CAN_NCR0_ALIE=0
CAN_NCR0_CALM=0
CAN_NCR0_CANDIS=0
CAN_NCR0_CCE=0
CAN_NCR0_INIT=1
CAN_NCR0_LECIE=0
CAN_NCR0_TRIE=0
CAN_NCR1_0=0
CAN_NCR1_0=0
CAN_NCR1_ALIE=0
CAN_NCR1_CALM=0
CAN_NCR1_CANDIS=0
CAN_NCR1_CCE=0
CAN_NCR1_INIT=0
CAN_NCR1_LECIE=0
CAN_NCR1_TRIE=1
CAN_NECNT0_0=0
CAN_NECNT0_EWRNLVL=96
CAN_NECNT0_LEINC=0
CAN_NECNT0_LETD=0
CAN_NECNT0_REC=0
CAN_NECNT0_TEC=0
CAN_NECNT1_0=0
CAN_NECNT1_EWRNLVL=96
CAN_NECNT1_LEINC=0
CAN_NECNT1_LETD=0
CAN_NECNT1_REC=0
CAN_NECNT1_TEC=0
CAN_NFCR0_0=0
CAN_NFCR0_0=0
CAN_NFCR0_CFC=0
CAN_NFCR0_CFCIE=0
CAN_NFCR0_CFCOV=0
CAN_NFCR0_CFMOD=0
CAN_NFCR0_CFSEL=0
CAN_NFCR1_0=0
CAN_NFCR1_0=0
CAN_NFCR1_CFC=0
CAN_NFCR1_CFCIE=0
CAN_NFCR1_CFCOV=0
CAN_NFCR1_CFMOD=0
CAN_NFCR1_CFSEL=0
CAN_NIPR0_0=0
CAN_NIPR0_ALINP=0
CAN_NIPR0_CFCINP=0
CAN_NIPR0_LECINP=0
CAN_NIPR0_TRINP=0
CAN_NIPR1_0=0
CAN_NIPR1_ALINP=0
CAN_NIPR1_CFCINP=0
CAN_NIPR1_LECINP=0
CAN_NIPR1_TRINP=0
CAN_NOTES=
CAN_NPCR0_0=0
CAN_NPCR0_0=0
CAN_NPCR0_LBM=0
CAN_NPCR0_RXSEL=0
CAN_NPCR1_0=0
CAN_NPCR1_0=0
CAN_NPCR1_LBM=0
CAN_NPCR1_RXSEL=3
CAN_NSR0_0=0
CAN_NSR0_ALERT=0
CAN_NSR0_BOFF=0
CAN_NSR0_EWRN=0
CAN_NSR0_LEC=0
CAN_NSR0_LLE=0
CAN_NSR0_LOE=0
CAN_NSR0_RXOK=0
CAN_NSR0_TXOK=0
CAN_NSR1_0=0
CAN_NSR1_ALERT=0
CAN_NSR1_BOFF=0
CAN_NSR1_EWRN=0
CAN_NSR1_LEC=0
CAN_NSR1_LLE=0
CAN_NSR1_LOE=0
CAN_NSR1_RXOK=0
CAN_NSR1_TXOK=0
CAN_PANCTR_0=0
CAN_PANCTR_BUSY=0
CAN_PANCTR_PANAR1=0
CAN_PANCTR_PANAR2=0
CAN_PANCTR_PANCMD=0
CAN_PANCTR_RBUSY=0
CAN_REQUIREDCLOCK=0
CAN_USE_CONFIGMSGOBJ=0
CAN_USE_DELMSGOBJ=0
CAN_USE_FLUSHREADFIFO=0
CAN_USE_GETCANADRVALUE=0
CAN_USE_GETCANDATA=0
CAN_USE_GETERRORINCREMENT=0
CAN_USE_GETERRORTRANSFERDIRECTION=0
CAN_USE_GETMSGOBJ=1
CAN_USE_GETRXERRORCOUNTER=0
CAN_USE_GETTXERRORCOUNTER=0
CAN_USE_INIT=1
CAN_USE_LOADDATA=1
CAN_USE_MSGLOST=0
CAN_USE_NEWDATA=0
CAN_USE_NODE0_RXD_PIN=0
CAN_USE_NODE0_TXD_PIN=0
CAN_USE_NODE1_RXD_PIN=3
CAN_USE_NODE1_TXD_PIN=3
CAN_USE_READEN=1
CAN_USE_READFIFO=0
CAN_USE_RELEASEOBJ=0
CAN_USE_REQUESTMSGOBJ=0
CAN_USE_SETLISTCOMMAND=1
CAN_USE_SETMSGVAL=0
CAN_USE_SRN0=1
CAN_USE_SRN1=0
CAN_USE_SRN10=0
CAN_USE_SRN11=0
CAN_USE_SRN12=0
CAN_USE_SRN13=0
CAN_USE_SRN14=0
CAN_USE_SRN15=1
CAN_USE_SRN2=0
CAN_USE_SRN3=0
CAN_USE_SRN4=0
CAN_USE_SRN5=0
CAN_USE_SRN6=0
CAN_USE_SRN7=0
CAN_USE_SRN8=0
CAN_USE_SRN9=0
CAN_USE_TRANSMIT=1
CAN_USE_USERDEFINED1=0
CAN_USE_USERDEFINED2=2
CAN_USE_WRITECANADDRESS=1
CAN_USE_WRITECANADDRESS_I=0
CAN_USE_WRITECANADRVALUE=1
CAN_USE_WRITECANDATA=1
CAN_USE_WRITEEN=1
CAN_USE_WRITEFIFO=0
CCU6_CC60RH_CC60VH=0
CCU6_CC60RL_CC60VL=0
CCU6_CC60SRH_CC60SH=0
CCU6_CC60SRL_CC60SL=0
CCU6_CC61RH_CC61VH=0
CCU6_CC61RL_CC61VL=0
CCU6_CC61SRH_CC61SH=0
CCU6_CC61SRL_CC61SL=0
CCU6_CC62RH_CC62VH=0
CCU6_CC62RL_CC62VL=0
CCU6_CC62SRH_CC62SH=0
CCU6_CC62SRL_CC62SL=0
CCU6_CC63RH_CC63VH=0
CCU6_CC63RL_CC63VL=0
CCU6_CC63SRH_CC63SH=0
CCU6_CC63SRL_CC63SL=0
CCU6_CFILE=CC6.C
CCU6_CMPMODIFH_MCC60R=0
CCU6_CMPMODIFH_MCC61R=0
CCU6_CMPMODIFH_MCC62R=0
CCU6_CMPMODIFH_MCC63R=0
CCU6_CMPMODIFL_MCC60S=0
CCU6_CMPMODIFL_MCC61S=0
CCU6_CMPMODIFL_MCC62S=0
CCU6_CMPMODIFL_MCC63S=0
CCU6_CMPSTATH_CC60PS=0
CCU6_CMPSTATH_CC61PS=0
CCU6_CMPSTATH_CC62PS=0
CCU6_CMPSTATH_COUT60PS=0
CCU6_CMPSTATH_COUT61PS=0
CCU6_CMPSTATH_COUT62PS=0
CCU6_CMPSTATH_COUT63PS=0
CCU6_CMPSTATH_T13IM=0
CCU6_CMPSTATL_CC60ST=0
CCU6_CMPSTATL_CC61ST=0
CCU6_CMPSTATL_CC62ST=0
CCU6_CMPSTATL_CC63ST=0
CCU6_CMPSTATL_CCPOS0=0
CCU6_CMPSTATL_CCPOS1=0
CCU6_CMPSTATL_CCPOS2=0
CCU6_HFILE=CC6.H
CCU6_IENH_ENCHE=0
CCU6_IENH_ENIDLE=0
CCU6_IENH_ENSTR=0
CCU6_IENH_ENT13CM=0
CCU6_IENH_ENT13PM=0
CCU6_IENH_ENTRPF=0
CCU6_IENH_ENWHE=0
CCU6_IENL_ENCC60F=0
CCU6_IENL_ENCC60R=0
CCU6_IENL_ENCC61F=0
CCU6_IENL_ENCC61R=0
CCU6_IENL_ENCC62F=0
CCU6_IENL_ENCC62R=0
CCU6_IENL_ENT12OM=0
CCU6_IENL_ENT12PM=0
CCU6_INPH_INPERR=0
CCU6_INPH_INPT12=0
CCU6_INPH_INPT13=0
CCU6_INPL_INPCC60=0
CCU6_INPL_INPCC61=0
CCU6_INPL_INPCC62=0
CCU6_INPL_INPCHE=0
CCU6_ISH_CHE=0
CCU6_ISH_IDLE=0
CCU6_ISH_STR=0
CCU6_ISH_T13CM=0
CCU6_ISH_T13PM=0
CCU6_ISH_TRPF=0
CCU6_ISH_TRPS=0
CCU6_ISH_WHE=0
CCU6_ISL_ICC60F=0
CCU6_ISL_ICC60R=0
CCU6_ISL_ICC61F=0
CCU6_ISL_ICC61R=0
CCU6_ISL_ICC62F=0
CCU6_ISL_ICC62R=0
CCU6_ISL_T12OM=0
CCU6_ISL_T12PM=0
CCU6_ISRH_RCHE=0
CCU6_ISRH_RIDLE=0
CCU6_ISRH_RSTR=0
CCU6_ISRH_RT13CM=0
CCU6_ISRH_RT13PM=0
CCU6_ISRH_RTRPF=0
CCU6_ISRH_RWHE=0
CCU6_ISRL_RCC60F=0
CCU6_ISRL_RCC60R=0
CCU6_ISRL_RCC61F=0
CCU6_ISRL_RCC61R=0
CCU6_ISRL_RCC62F=0
CCU6_ISRL_RCC62R=0
CCU6_ISRL_RT12OM=0
CCU6_ISRL_RT12PM=0
CCU6_ISSH_SCHE=0
CCU6_ISSH_SIDLE=0
CCU6_ISSH_SSTR=0
CCU6_ISSH_ST13CM=0
CCU6_ISSH_ST13PM=0
CCU6_ISSH_STRPF=0
CCU6_ISSH_SWHC=0
CCU6_ISSH_SWHE=0
CCU6_ISSL_SCC60F=0
CCU6_ISSL_SCC60R=0
CCU6_ISSL_SCC61F=0
CCU6_ISSL_SCC61R=0
CCU6_ISSL_SCC62F=0
CCU6_ISSL_SCC62R=0
CCU6_ISSL_ST12OM=0
CCU6_ISSL_ST12PM=0
CCU6_MCMCTR_SWSEL=0
CCU6_MCMCTR_SWSYN=0
CCU6_MCMOUTH_CURH=0
CCU6_MCMOUTH_EXPH=0
CCU6_MCMOUTL_MCMP=0
CCU6_MCMOUTL_R=0
CCU6_MCMOUTSH_CURHS=0
CCU6_MCMOUTSH_EXPHS=0
CCU6_MCMOUTSH_STRHP=0
CCU6_MCMOUTSL_MCMPS=0
CCU6_MCMOUTSL_STRMCM=0
CCU6_MCMPS_CC60=0
CCU6_MCMPS_CC61=0
CCU6_MCMPS_CC62=0
CCU6_MCMPS_COUT60=0
CCU6_MCMPS_COUT61=0
CCU6_MCMPS_COUT62=0
CCU6_MODCTRH_ECT13O=0
CCU6_MODCTRH_T13MODEN=0
CCU6_MODCTRL_MCMEN=0
CCU6_MODCTRL_T12MODEN=0
CCU6_NAME_ENABLESHADOWTRANSFER=CC6_vEnableShadowTransfer
CCU6_NAME_GETCHANNELREGISTER=CC6_uwGetChannelRegister
CCU6_NAME_GETCHANNELSHADOWREGISTER=CC6_uwGetChannelShadowRegister
CCU6_NAME_GETTMRCOUNTER=CC6_uwGetTmrCounter
CCU6_NAME_INIT=CC6_vInit
CCU6_NAME_LOADCHANNELSHADOWREGISTER=CC6_vLoadChannelShadowRegister
CCU6_NAME_NODEI0=SHINT_viXINTR10Isr
CCU6_NAME_NODEI1=SHINT_viXINTR11Isr
CCU6_NAME_NODEI2=SHINT_viXINTR12Isr
CCU6_NAME_NODEI3=SHINT_viXINTR13Isr
CCU6_NAME_RESETSTATUSBIT=CC6_vResetStatusBit
CCU6_NAME_RESETTMR=CC6_vResetTmr
CCU6_NAME_SETDEADTIMEPERIOD=CC6_vSetDeadTimePeriod
CCU6_NAME_SETSTATUSBIT=CC6_vSetStatusBit
CCU6_NAME_SETTMRCOUNTER=CC6_uwSetTmrCounter
CCU6_NAME_SETTMRPERIOD=CC6_vSetTmrPeriod
CCU6_NAME_STARTTMR=CC6_vStartTmr
CCU6_NAME_STOPTMR=CC6_vStopTmr
CCU6_NOTES=
CCU6_PAGE_OP=0
CCU6_PAGE_PAGE=0
CCU6_PAGE_STNR=0
CCU6_PARA_CHANNEL_0=CC6_CHANNEL_0
CCU6_PARA_CHANNEL_1=CC6_CHANNEL_1
CCU6_PARA_CHANNEL_2=CC6_CHANNEL_2
CCU6_PARA_CHANNEL_3=CC6_CHANNEL_3
CCU6_PARA_TIMER_12=CC6_TIMER_12
CCU6_PARA_TIMER_13=CC6_TIMER_13
CCU6_PISEL0H_ISPOS0=0
CCU6_PISEL0H_ISPOS1=0
CCU6_PISEL0H_ISPOS2=0
CCU6_PISEL0H_IST12HR=0
CCU6_PISEL0L_ISCC60=0
CCU6_PISEL0L_ISCC61=0
CCU6_PISEL0L_ISCC62=0
CCU6_PISEL0L_ISTRP=0
CCU6_PISEL2_IST13HR=0
CCU6_PSLR_PSL=0
CCU6_PSLR_PSL63=0
CCU6_PSL_CC60=0
CCU6_PSL_CC61=0
CCU6_PSL_CC62=0
CCU6_PSL_COUT60=0
CCU6_PSL_COUT61=0
CCU6_PSL_COUT62=0
CCU6_REQUIREDCLOCK=
CCU6_REQ_DUTY_CYCLE_0=100
CCU6_REQ_DUTY_CYCLE_1=100
CCU6_REQ_DUTY_CYCLE_2=100
CCU6_REQ_DUTY_CYCLE_3=100
CCU6_T12DTCH_DTE0=0
CCU6_T12DTCH_DTE1=0
CCU6_T12DTCH_DTE2=0
CCU6_T12DTCH_DTR0=0
CCU6_T12DTCH_DTR1=0
CCU6_T12DTCH_DTR2=0
CCU6_T12DTCL_DTM=1
CCU6_T12H_T12CVH=0
CCU6_T12L_T12CVL=0
CCU6_T12MODEN_CC60=0
CCU6_T12MODEN_CC61=0
CCU6_T12MODEN_CC62=0
CCU6_T12MODEN_COUT60=0
CCU6_T12MODEN_COUT61=0
CCU6_T12MODEN_COUT62=0
CCU6_T12MSELH_DBYP=0
CCU6_T12MSELH_HSYNC=0
CCU6_T12MSELH_MSEL62=0
CCU6_T12MSELL_MSEL60=0
CCU6_T12MSELL_MSEL61=0
CCU6_T12PRH_T12PVH=0
CCU6_T12PRL_T12PVL=1
CCU6_T13H_T13CVH=0
CCU6_T13L_T13CVL=0
CCU6_T13MODEN_CC60=0
CCU6_T13MODEN_CC61=0
CCU6_T13MODEN_CC62=0
CCU6_T13MODEN_COUT60=0
CCU6_T13MODEN_COUT61=0
CCU6_T13MODEN_COUT62=0
CCU6_T13PRH_T13PVH=0
CCU6_T13PRL_T13PVL=1
CCU6_TCTR0H_STE13=0
CCU6_TCTR0H_T13CLK=0
CCU6_TCTR0H_T13PRE=0
CCU6_TCTR0H_T13R=0
CCU6_TCTR0L_CDIR=0
CCU6_TCTR0L_CTM=0
CCU6_TCTR0L_STE12=0
CCU6_TCTR0L_T12CLK=0
CCU6_TCTR0L_T12PRE=0
CCU6_TCTR0L_T12R=0
CCU6_TCTR2H_T12RSEL=0
CCU6_TCTR2H_T13RSEL=0
CCU6_TCTR2L_T12SSC=0
CCU6_TCTR2L_T13SSC=0
CCU6_TCTR2L_T13TEC=0
CCU6_TCTR2L_T13TED=0
CCU6_TCTR4H_T13RES=0
CCU6_TCTR4H_T13RR=0
CCU6_TCTR4H_T13RS=0
CCU6_TCTR4H_T13STD=0
CCU6_TCTR4H_T13STR=0
CCU6_TCTR4L_DTRES=0
CCU6_TCTR4L_T12RES=0
CCU6_TCTR4L_T12RR=0
CCU6_TCTR4L_T12RS=0
CCU6_TCTR4L_T12STD=0
CCU6_TCTR4L_T12STR=0
CCU6_TRPCTRH_TRPEN=0
CCU6_TRPCTRH_TRPEN13=0
CCU6_TRPCTRH_TRPPEN=0
CCU6_TRPCTRL_TRPM0=0
CCU6_TRPCTRL_TRPM1=0
CCU6_TRPCTRL_TRPM2=0
CCU6_TRPEN_CC60=0
CCU6_TRPEN_CC61=0
CCU6_TRPEN_CC62=0
CCU6_TRPEN_COUT60=0
CCU6_TRPEN_COUT61=0
CCU6_TRPEN_COUT62=0
CCU6_USE_#CTRAP_PIN=0
CCU6_USE_CC60_PIN=0
CCU6_USE_CC61_PIN=0
CCU6_USE_CC62_PIN=0
CCU6_USE_CCPOS0_PIN=0
CCU6_USE_CCPOS1_PIN=0
CCU6_USE_CCPOS2_PIN=0
CCU6_USE_COUT60_PIN=0
CCU6_USE_COUT61_PIN=0
CCU6_USE_COUT62_PIN=0
CCU6_USE_COUT63_PIN=0
CCU6_USE_ENABLESHADOWTRANSFER=0
CCU6_USE_GETCHANNELREGISTER=0
CCU6_USE_GETCHANNELSHADOWREGISTER=0
CCU6_USE_GETTMRCOUNTER=0
CCU6_USE_INIT=0
CCU6_USE_LOADCHANNELSHADOWREGISTER=0
CCU6_USE_NODEI0=0
CCU6_USE_NODEI1=0
CCU6_USE_NODEI2=0
CCU6_USE_NODEI3=0
CCU6_USE_RESETSTATUSBIT=0
CCU6_USE_RESETTMR=0
CCU6_USE_SETDEADTIMEPERIOD=0
CCU6_USE_SETSTATUSBIT=0
CCU6_USE_SETTMRCOUNTER=0
CCU6_USE_SETTMRPERIOD=0
CCU6_USE_STARTTMR=0
CCU6_USE_STOPTMR=0
CCU6_USE_T12HR_PIN=0
CCU6_USE_T13HR_PIN=0
CD_CON_MODE=0
CD_CON_MPS=0
CD_CON_ROTVEC=0
CD_CON_ST=0
CD_CON_ST_MODE=0
CD_CON_X_USIGN=0
CD_CORDXH_DATAH=0
CD_CORDXL_DATAL=0
CD_CORDYH_DATAH=0
CD_CORDYL_DATAL=0
CD_CORDZH_DATAH=0
CD_CORDZL_DATAL=0
CD_STATC_CD_BSY=0
CD_STATC_DMAP=0
CD_STATC_EOC=0
CD_STATC_ERROR=0
CD_STATC_INT_EN=0
CD_STATC_KEEPX=0
CD_STATC_KEEPY=0
CD_STATC_KEEPZ=0
CMCON_CLKREL=0
CMCON_FCCFG=1
CMCON_KDIV=0
CMCON_VCOSEL=0
COCON_COREL=0
COCON_COUTS=0
COCON_TLEN=0
DPH_DPH0=0
DPH_DPH1=0
DPH_DPH2=0
DPH_DPH3=0
DPH_DPH4=0
DPH_DPH5=0
DPH_DPH6=0
DPH_DPH7=0
DPL_DPL0=0
DPL_DPL1=0
DPL_DPL2=0
DPL_DPL3=0
DPL_DPL4=0
DPL_DPL5=0
DPL_DPL6=0
DPL_DPL7=0
EO_DPSEL0=0
EO_TRAP_EN=0
EXICON0_EXINT0=0
EXICON0_EXINT1=0
EXICON0_EXINT2=0
EXICON0_EXINT3=0
EXICON1_EXINT4=0
EXICON1_EXINT5=0
EXICON1_EXINT6=0
EXINT0_PIN_P0.5_USED=0
EXINT0_PIN_P1.4_USED=0
EXINT1_PIN_P2.0_USED=0
EXINT1_PIN_P5.0_USED=0
EXINT2_PIN_P2.1_USED=0
EXINT2_PIN_P5.1_USED=0
EXINT6_PIN_P1.6_USED=0
EXINT6_PIN_P4.2_USED=0
FADC=
FDCON_BGS=0
FDCON_BRK=0
FDCON_EOFSYN=0
FDCON_ERRSYN=0
FDCON_FDEN=0
FDCON_FDM=0
FDCON_NDOV=0
FDCON_SYNEN=0
FDRES_RESULT=0
FDSTEP_STEP=0
FEAH_ECCERRADDR=0
FEAL_ECCERRADDR=0
GEN_USERDEF0=WDT_vDisable
GEN_USERDEF1=0
GEN_USERDEF2=1
GEN_USERDEF3=1
HWBPDR_HWBPXX=0
HWBPSR_BPSEL=0
HWBPSR_BPSEL_P=0
ID_PRODID=0
ID_VERID=0
IEN0_EA=1
IEN0_ES=0
IEN0_ET0=0
IEN0_ET1=0
IEN0_ET2=1
IEN0_EX0=0
IEN0_EX1=0
IEN1_EADC=0
IEN1_ECCIP0=0
IEN1_ECCIP1=0
IEN1_ECCIP2=0
IEN1_ECCIP3=0
IEN1_ESSC=0
IEN1_EX2=0
IEN1_EXM=0
INTR_MSGEN=1
IO_CFILE=IO.C
IO_HFILE=IO.H
IO_NAME_INIT=IO_vInit
IO_NAME_READPIN=IO_ubReadPin
IO_NAME_READPORT=IO_ubReadPort
IO_NAME_RESETPIN=IO_vResetPin
IO_NAME_SETINPUT=IO_vSetInput
IO_NAME_SETOUTPUT=IO_vSetOutput
IO_NAME_SETPIN=IO_vSetPin
IO_NAME_TOGGLEPIN=IO_vTogglePin
IO_NAME_WRITEPORT=IO_vWritePort
IO_NOTES=
IO_USE_INIT=1
IO_USE_READPIN=0
IO_USE_READPORT=0
IO_USE_RESETPIN=0
IO_USE_SETINPUT=0
IO_USE_SETOUTPUT=0
IO_USE_SETPIN=0
IO_USE_TOGGLEPIN=1
IO_USE_WRITEPORT=0
IP1_PADC=0
IP1_PCCIP0=0
IP1_PCCIP1=0
IP1_PCCIP2=0
IP1_PCCIP3=0
IP1_PSSC=0
IP1_PX2=0
IP1_PXM=0
IPH1_PADCH=0
IPH1_PCCIP0H=0
IPH1_PCCIP1H=0
IPH1_PCCIP2H=0
IPH1_PCCIP3H=0
IPH1_PSSCH=0
IPH1_PX2H=0
IPH1_PXMH=0
IPH_PSH=0
IPH_PT0H=0
IPH_PT1H=0
IPH_PT2H=0
IPH_PX0H=0
IPH_PX1H=0
IP_PS=0
IP_PT0=0
IP_PT1=0
IP_PT2=0
IP_PX0=0
IP_PX1=0
IRCON0_EXINT0=0
IRCON0_EXINT1=0
IRCON0_EXINT2=0
IRCON0_EXINT3=0
IRCON0_EXINT4=0
IRCON0_EXINT5=0
IRCON0_EXINT6=0
IRCON1_ADCSR0=0
IRCON1_ADCSR1=0
IRCON1_CANSRC1=0
IRCON1_CANSRC2=0
IRCON1_EIR=0
IRCON1_RIR=0
IRCON1_TIR=0
IRCON2_CANSRC0=0
IRCON2_CANSRC3=0
IRCON3_CANSRC4=0
IRCON3_CANSRC5=0
IRCON3_CCU6SR0=0
IRCON3_CCU6SR1=0
IRCON4_CANSRC6=0
IRCON4_CANSRC7=0
IRCON4_CCU6SR2=0
IRCON4_CCU6SR3=0
IR_CFILE=INT.C
IR_HFILE=INT.H
IR_NAME_DISABLEALL=INT_vDisableAll
IR_NAME_DISABLEINTERRUPT=INT_vDisableInterrupt
IR_NAME_ENABLEALL=INT_vEnableAll
IR_NAME_ENABLEINTERRUPT=INT_vEnableInterrupt
IR_NAME_INIT=INT_vInit
IR_NAME_ISREXT0=INT_viExt0
IR_NAME_ISREXT1=INT_viExt1
IR_NAME_ISREXT2=SHINT_viXINTR8Isr
IR_NAME_ISREXT3=SHINT_viXINTR9Isr
IR_NAME_ISRNMI=INT_viNmiIsr
IR_NOTES=
IR_PARA_ADC_INT=
IR_PARA_CCU6_NODE0_INT=
IR_PARA_CCU6_NODE1_INT=
IR_PARA_CCU6_NODE2_INT=
IR_PARA_CCU6_NODE3_INT=
IR_PARA_EXTERNAL_INT0=EXTERNAL_INT0
IR_PARA_EXTERNAL_INT1=EXTERNAL_INT1
IR_PARA_EXTERNAL_INT2=
IR_PARA_EXTERNAL_INT3=
IR_PARA_SSC_INT=SSC_INT
IR_PARA_T0_INT=T0_INT
IR_PARA_T1_INT=T1_INT
IR_PARA_T2_OVERFLOW_INT=
IR_PARA_UART_INT=UART_INT
IR_PARA_XINTR10_INT=XINTR10_INT
IR_PARA_XINTR11_INT=XINTR11_INT
IR_PARA_XINTR12_INT=XINTR12_INT
IR_PARA_XINTR13_INT=XINTR13_INT
IR_PARA_XINTR5_INT=XINTR5_INT
IR_PARA_XINTR6_INT=XINTR6_INT
IR_PARA_XINTR8_INT=XINTR8_INT
IR_PARA_XINTR9_INT=XINTR9_INT
IR_PRIOR=
IR_USE_DISABLEALL=0
IR_USE_DISABLEINTERRUPT=0
IR_USE_ENABLEALL=0
IR_USE_ENABLEINTERRUPT=0
IR_USE_INIT=0
IR_USE_ISREXT0=0
IR_USE_ISREXT1=0
IR_USE_ISREXT2=0
IR_USE_ISREXT3=0
IR_USE_ISRNMI=0
ISR_CHOICE=2
MAIN_CCLK=24
MAIN_CFILE=MAIN.C
MAIN_CLKOUT=
MAIN_CLK_USERDEF0=0
MAIN_CLK_USERDEF1=0
MAIN_CLK_USERDEF2=0
MAIN_COMPILER=SDCC
MAIN_CPU_MEM=
MAIN_CPU_TYPE=XC888CLM-8FF
MAIN_EXTOSC=8
MAIN_EXTOSC_MAX=12
MAIN_EXTOSC_MIN=3
MAIN_FCLK=
MAIN_FOSC=8
MAIN_FSYS=96
MAIN_FSYS_MAX=96
MAIN_FSYS_MIN=80
MAIN_HFILE=MAIN.H
MAIN_KEILSTARTUP=1
MAIN_MEMORY=SMALL
MAIN_MEM_SIZE=32 K
MAIN_MEM_TYPE=FLASH
MAIN_NAME_INIT=MAIN_vInit
MAIN_NAME_MAIN=main
MAIN_NOTES=
MAIN_ONCHIPOSC=9,6
MAIN_PCLK=24
MAIN_ROM_SIZE= - 
MAIN_USERDEF0=0
MAIN_USERDEF1=0
MDU_MD0_DATA=0
MDU_MD1_DATA=0
MDU_MD2_DATA=0
MDU_MD3_DATA=0
MDU_MD4_DATA=0
MDU_MD5_DATA=0
MDU_MDUCON_IE=0
MDU_MDUCON_IR=0
MDU_MDUCON_OPCODE=0
MDU_MDUCON_RSEL=0
MDU_MDUCON_START=0
MDU_MDUSTAT_IERR=0
MDU_MDUSTAT_IRDY=0
MDU_MDUSTAT_MDU_BSY=0
MDU_MR0_DATA=0
MDU_MR1_DATA=0
MDU_MR2_DATA=0
MDU_MR3_DATA=0
MDU_MR4_DATA=0
MDU_MR5_DATA=0
MISC_CON_DFLASHEN=0
MMBPCR_HWB0C=0
MMBPCR_HWB1C=0
MMBPCR_HWB2C=0
MMBPCR_HWB3C=0
MMBPCR_SWBC=0
MMCR2_ALTDI=0
MMCR2_DSUSP=0
MMCR2_EXBC=0
MMCR2_JENA=0
MMCR2_MBCON=0
MMCR2_MMEP=0
MMCR2_MMODE=0
MMCR2_STMODE=0
MMCR_MEXIT=0
MMCR_MEXIT_P=0
MMCR_MRAMS=0
MMCR_MRAMS_P=0
MMCR_MSTEP=0
MMCR_RRF=0
MMCR_TRF=0
MMDR_MMRR=0
MMICR_COMRST=0
MMICR_DRETR=0
MMICR_DVECT=0
MMICR_MMUIE=0
MMICR_MMUIE_P=0
MMICR_MSTSEL=0
MMICR_RRIE=0
MMICR_RRIE_P=0
MMSR_EXBF=0
MMSR_HWB0F=0
MMSR_HWB1F=0
MMSR_HWB2F=0
MMSR_HWB3F=0
MMSR_MBCAM=0
MMSR_MBCIN=0
MMSR_SWBF=0
MMWR1_MMWR1=0
MMWR2_MMWR2=0
MODPISEL1_EXINT6IS=0
MODPISEL1_JTAGTCKS1=0
MODPISEL1_JTAGTDIS1=0
MODPISEL1_T21EXIS=0
MODPISEL1_UR1RIS=0
MODPISEL2_T0IS=0
MODPISEL2_T1IS=0
MODPISEL2_T21IS=0
MODPISEL2_T2IS=0
MODPISEL_EXINT0IS=0
MODPISEL_EXINT1IS=0
MODPISEL_EXINT2IS=0
MODPISEL_JTAGTCKS=0
MODPISEL_JTAGTDIS=0
MODPISEL_URRIS=0
MODPISEL_URRISH=0
MODSUSP_T12SUSP=0
MODSUSP_T13SUSP=0
MODSUSP_T21SUSP=0
MODSUSP_T2SUSP=0
MODSUSP_WDTSUSP=0
MUXFOR_#CTRAP_0=0
MUXFOR_#CTRAP_1=0
MUXFOR_#CTRAP_2=0
MUXFOR_#CTRAP_3=0
MUXFOR_AN0=0
MUXFOR_AN1=0
MUXFOR_AN2=0
MUXFOR_AN3=0
MUXFOR_AN4=0
MUXFOR_AN5=0
MUXFOR_AN6=0
MUXFOR_AN7=0
MUXFOR_CC60_0(INPUT)=0
MUXFOR_CC60_0(OUTPUT)=0
MUXFOR_CC60_1=0
MUXFOR_CC60_3(INPUT)=0
MUXFOR_CC60_3(INPUT)=0
MUXFOR_CC61_0(INPUT)=0
MUXFOR_CC61_0(OUTPUT)=0
MUXFOR_CC61_1(INPUT)=0
MUXFOR_CC61_1(OUTPUT)=0
MUXFOR_CC61_2(INPUT)=0
MUXFOR_CC61_2(INPUT)=0
MUXFOR_CC61_2(OUTPUT)=0
MUXFOR_CC61_2(OUTPUT)=0
MUXFOR_CC61_3(INPUT)=0
MUXFOR_CC61_3(INPUT)=0
MUXFOR_CC61_4(OUTPUT)=0
MUXFOR_CC62_0(INPUT)=0
MUXFOR_CC62_0(OUTPUT)=0
MUXFOR_CC62_1(INPUT)=0
MUXFOR_CC62_1(OUTPUT)=0
MUXFOR_CC62_2(OUTPUT)=0
MUXFOR_CC62_3(INPUT)=0
MUXFOR_CC62_3(INPUT)=0
MUXFOR_CC62_3(INPUT)=0
MUXFOR_CCPOS0_0=0
MUXFOR_CCPOS0_1=0
MUXFOR_CCPOS0_2=0
MUXFOR_CCPOS0_3=0
MUXFOR_CCPOS1_0=0
MUXFOR_CCPOS1_1=0
MUXFOR_CCPOS1_2=0
MUXFOR_CCPOS1_3=0
MUXFOR_CCPOS2_0=0
MUXFOR_CCPOS2_1=0
MUXFOR_CCPOS2_2=0
MUXFOR_CCPOS2_3=0
MUXFOR_CLKOUT=0
MUXFOR_CLKOUT_1=0
MUXFOR_COUT60_0=0
MUXFOR_COUT60_1=0
MUXFOR_COUT61_0=0
MUXFOR_COUT61_1=0
MUXFOR_COUT61_2=0
MUXFOR_COUT62_0=0
MUXFOR_COUT62_1=0
MUXFOR_COUT62_2=0
MUXFOR_COUT63_0=0
MUXFOR_COUT63_1=0
MUXFOR_COUT63_2=0
MUXFOR_EXF21_0=0
MUXFOR_EXF21_1=0
MUXFOR_EXF2_0=0
MUXFOR_EXF2_1=0
MUXFOR_EXINT0_0=0
MUXFOR_EXINT0_0_(GATE)=0
MUXFOR_EXINT0_0_(WAKE-UP)=0
MUXFOR_EXINT0_1=0
MUXFOR_EXINT1=0
MUXFOR_EXINT1_(GATE)=0
MUXFOR_EXINT1_1=0
MUXFOR_EXINT2=0
MUXFOR_EXINT2_1=0
MUXFOR_EXINT3=0
MUXFOR_EXINT4=0
MUXFOR_EXINT5=0
MUXFOR_EXINT6=0
MUXFOR_EXINT6_1=0
MUXFOR_MRST_0(MASTER_RECEIVE)=0
MUXFOR_MRST_0(SLAVE_TRANSMIT)=0
MUXFOR_MRST_1(MASTER_RECEIVE)=0
MUXFOR_MRST_1(SLAVE_TRANSMIT)=0
MUXFOR_MTSR_0(MASTER_TRANSMIT)=0
MUXFOR_MTSR_0(SLAVE_RECEIVE)=0
MUXFOR_MTSR_1(MASTER_TRANSMIT)=0
MUXFOR_MTSR_1(SLAVE_RECEIVE)=0
MUXFOR_P0_0=0
MUXFOR_P0_1=0
MUXFOR_P0_2=0
MUXFOR_P0_3=0
MUXFOR_P0_4=0
MUXFOR_P0_5=0
MUXFOR_P0_6=0
MUXFOR_P0_7=0
MUXFOR_P1_0=0
MUXFOR_P1_1=0
MUXFOR_P1_2=0
MUXFOR_P1_3=0
MUXFOR_P1_4=0
MUXFOR_P1_5=0
MUXFOR_P1_6=0
MUXFOR_P1_7=0
MUXFOR_P2_0=0
MUXFOR_P2_1=0
MUXFOR_P2_2=0
MUXFOR_P2_3=0
MUXFOR_P2_4=0
MUXFOR_P2_5=0
MUXFOR_P2_6=0
MUXFOR_P2_7=0
MUXFOR_P3_0=2
MUXFOR_P3_1=2
MUXFOR_P3_2=2
MUXFOR_P3_3=2
MUXFOR_P3_4=2
MUXFOR_P3_5=2
MUXFOR_P3_6=2
MUXFOR_P3_7=2
MUXFOR_P4_0=0
MUXFOR_P4_1=0
MUXFOR_P4_2=0
MUXFOR_P4_3=0
MUXFOR_P4_4=0
MUXFOR_P4_5=0
MUXFOR_P4_6=0
MUXFOR_P4_7=0
MUXFOR_P5_0=0
MUXFOR_P5_1=0
MUXFOR_P5_2=0
MUXFOR_P5_3=0
MUXFOR_P5_4=0
MUXFOR_P5_5=0
MUXFOR_P5_6=0
MUXFOR_P5_7=0
MUXFOR_RSTIND=0
MUXFOR_RXD1_0=0
MUXFOR_RXD1_1=0
MUXFOR_RXD1_2=0
MUXFOR_RXDC0_0=0
MUXFOR_RXDC0_1=0
MUXFOR_RXDC0_2=0
MUXFOR_RXDC0_3=0
MUXFOR_RXDC1_0=0
MUXFOR_RXDC1_1=0
MUXFOR_RXDC1_3=1
MUXFOR_RXDO1_0=0
MUXFOR_RXDO1_1=0
MUXFOR_RXDO1_2=0
MUXFOR_RXDO_0=0
MUXFOR_RXDO_1=0
MUXFOR_RXDO_2=0
MUXFOR_RXD_0=0
MUXFOR_RXD_0_(WAKE-UP)=0
MUXFOR_RXD_1=0
MUXFOR_RXD_1_(WAKE-UP)=0
MUXFOR_RXD_2=0
MUXFOR_SCK_0(INPUT)=0
MUXFOR_SCK_0(OUTPUT)=0
MUXFOR_SCK_1(INPUT)=0
MUXFOR_SCK_1(OUTPUT)=0
MUXFOR_T0_0=0
MUXFOR_T0_1=0
MUXFOR_T12HR_0=0
MUXFOR_T12HR_1=0
MUXFOR_T12HR_2=0
MUXFOR_T13HR_0=0
MUXFOR_T13HR_1=0
MUXFOR_T13HR_2=0
MUXFOR_T1_0=0
MUXFOR_T1_1=0
MUXFOR_T21_0=0
MUXFOR_T21_1=0
MUXFOR_T2EX=0
MUXFOR_T2EX1_0=0
MUXFOR_T2EX1_1=0
MUXFOR_T2_0=0
MUXFOR_T2_1=0
MUXFOR_TCK_0=0
MUXFOR_TCK_1=0
MUXFOR_TCK_2=0
MUXFOR_TDI_0=0
MUXFOR_TDI_1=0
MUXFOR_TDI_2=0
MUXFOR_TDO_0=0
MUXFOR_TDO_1=0
MUXFOR_TDO_2=0
MUXFOR_TXD1_0=0
MUXFOR_TXD1_1=0
MUXFOR_TXD1_2=0
MUXFOR_TXDC0_0=0
MUXFOR_TXDC0_1=0
MUXFOR_TXDC0_2=0
MUXFOR_TXDC0_3=0
MUXFOR_TXDC1_0=0
MUXFOR_TXDC1_1=0
MUXFOR_TXDC1_3=2
MUXFOR_TXD_0=0
MUXFOR_TXD_1=0
MUXFOR_TXD_2=0
NMICON_NMIECC=0
NMICON_NMIFLASH=0
NMICON_NMIOCDS=0
NMICON_NMIPLL=0
NMICON_NMIVDD=0
NMICON_NMIVDDP=0
NMICON_NMIWDT=0
NMISR_FNMIECC=0
NMISR_FNMIFLASH=0
NMISR_FNMIOCDS=0
NMISR_FNMIPLL=0
NMISR_FNMIVDD=0
NMISR_FNMIVDDP=0
NMISR_FNMIWDT=0
OSC_CON_ORDRES=0
OSC_CON_OSCPD=0
OSC_CON_OSCR=0
OSC_CON_OSCSS=1
OSC_CON_XPD=1
P0_ALTSEL0_P0=0
P0_ALTSEL0_P1=0
P0_ALTSEL0_P2=0
P0_ALTSEL0_P3=0
P0_ALTSEL0_P4=0
P0_ALTSEL0_P5=0
P0_ALTSEL0_P6=0
P0_ALTSEL0_P7=0
P0_ALTSEL1_P0=0
P0_ALTSEL1_P1=0
P0_ALTSEL1_P2=0
P0_ALTSEL1_P3=0
P0_ALTSEL1_P4=0
P0_ALTSEL1_P5=0
P0_ALTSEL1_P6=0
P0_ALTSEL1_P7=0
P0_DATA_P0=0
P0_DATA_P1=0
P0_DATA_P2=0
P0_DATA_P3=0
P0_DATA_P4=0
P0_DATA_P5=0
P0_DATA_P6=0
P0_DATA_P7=0
P0_DIR_P0=0
P0_DIR_P1=0
P0_DIR_P2=0
P0_DIR_P3=0
P0_DIR_P4=0
P0_DIR_P5=0
P0_DIR_P6=0
P0_DIR_P7=0
P0_NAME_P0_0=P0_0
P0_NAME_P0_1=P0_1
P0_NAME_P0_2=P0_2
P0_NAME_P0_3=P0_3
P0_NAME_P0_4=P0_4
P0_NAME_P0_5=P0_5
P0_NAME_P0_6=P0_6
P0_NAME_P0_7=P0_7
P0_NOTES=
P0_OD_P0=0
P0_OD_P1=0
P0_OD_P2=0
P0_OD_P3=0
P0_OD_P4=0
P0_OD_P5=0
P0_OD_P6=0
P0_OD_P7=0
P0_PUDEN_P0=0
P0_PUDEN_P1=0
P0_PUDEN_P2=1
P0_PUDEN_P3=0
P0_PUDEN_P4=0
P0_PUDEN_P5=0
P0_PUDEN_P6=1
P0_PUDEN_P7=1
P0_PUDSEL_P0=1
P0_PUDSEL_P1=1
P0_PUDSEL_P2=1
P0_PUDSEL_P3=1
P0_PUDSEL_P4=1
P0_PUDSEL_P5=1
P0_PUDSEL_P6=1
P0_PUDSEL_P7=1
P1_ALTSEL0_P0=0
P1_ALTSEL0_P1=0
P1_ALTSEL0_P2=0
P1_ALTSEL0_P3=1
P1_ALTSEL0_P4=0
P1_ALTSEL0_P5=0
P1_ALTSEL0_P6=0
P1_ALTSEL0_P7=0
P1_ALTSEL1_P0=0
P1_ALTSEL1_P1=0
P1_ALTSEL1_P2=0
P1_ALTSEL1_P3=1
P1_ALTSEL1_P4=0
P1_ALTSEL1_P5=0
P1_ALTSEL1_P6=0
P1_ALTSEL1_P7=0
P1_DATA_P0=0
P1_DATA_P1=0
P1_DATA_P2=0
P1_DATA_P3=0
P1_DATA_P4=0
P1_DATA_P5=0
P1_DATA_P6=0
P1_DATA_P7=0
P1_DIR_P0=0
P1_DIR_P1=0
P1_DIR_P2=0
P1_DIR_P3=1
P1_DIR_P4=0
P1_DIR_P5=0
P1_DIR_P6=0
P1_DIR_P7=0
P1_NAME_P1_0=P1_0
P1_NAME_P1_1=P1_1
P1_NAME_P1_2=P1_2
P1_NAME_P1_3=P1_3
P1_NAME_P1_4=P1_4
P1_NAME_P1_5=P1_5
P1_NAME_P1_6=P1_6
P1_NAME_P1_7=P1_7
P1_NOTES=
P1_OD_P0=0
P1_OD_P1=0
P1_OD_P2=0
P1_OD_P3=0
P1_OD_P4=0
P1_OD_P5=0
P1_OD_P6=0
P1_OD_P7=0
P1_PUDEN_P0=1
P1_PUDEN_P1=1
P1_PUDEN_P2=1
P1_PUDEN_P3=1
P1_PUDEN_P4=1
P1_PUDEN_P5=1
P1_PUDEN_P6=1
P1_PUDEN_P7=1
P1_PUDSEL_P0=1
P1_PUDSEL_P1=1
P1_PUDSEL_P2=1
P1_PUDSEL_P3=1
P1_PUDSEL_P4=1
P1_PUDSEL_P5=1
P1_PUDSEL_P6=1
P1_PUDSEL_P7=1
P2_DATA_P0=0
P2_DATA_P1=0
P2_DATA_P2=0
P2_DATA_P3=0
P2_DATA_P4=0
P2_DATA_P5=0
P2_DATA_P6=0
P2_DATA_P7=0
P2_DIR_P0=0
P2_DIR_P1=0
P2_DIR_P2=0
P2_DIR_P3=0
P2_DIR_P4=0
P2_DIR_P5=0
P2_DIR_P6=0
P2_DIR_P7=0
P2_NAME_P2_0=P2_0
P2_NAME_P2_1=P2_1
P2_NAME_P2_2=P2_2
P2_NAME_P2_3=P2_3
P2_NAME_P2_4=P2_4
P2_NAME_P2_5=P2_5
P2_NAME_P2_6=P2_6
P2_NAME_P2_7=P2_7
P2_NOTES=
P2_PUDEN_P0=0
P2_PUDEN_P1=0
P2_PUDEN_P2=0
P2_PUDEN_P3=0
P2_PUDEN_P4=0
P2_PUDEN_P5=0
P2_PUDEN_P6=0
P2_PUDEN_P7=0
P2_PUDSEL_P0=1
P2_PUDSEL_P1=1
P2_PUDSEL_P2=1
P2_PUDSEL_P3=1
P2_PUDSEL_P4=1
P2_PUDSEL_P5=1
P2_PUDSEL_P6=1
P2_PUDSEL_P7=1
P3_ALTSEL0_P0=0
P3_ALTSEL0_P1=0
P3_ALTSEL0_P2=0
P3_ALTSEL0_P3=0
P3_ALTSEL0_P4=0
P3_ALTSEL0_P5=0
P3_ALTSEL0_P6=0
P3_ALTSEL0_P7=0
P3_ALTSEL1_P0=0
P3_ALTSEL1_P1=0
P3_ALTSEL1_P2=0
P3_ALTSEL1_P3=0
P3_ALTSEL1_P4=0
P3_ALTSEL1_P5=0
P3_ALTSEL1_P6=0
P3_ALTSEL1_P7=0
P3_DATA_P0=1
P3_DATA_P1=1
P3_DATA_P2=0
P3_DATA_P3=0
P3_DATA_P4=1
P3_DATA_P5=0
P3_DATA_P6=1
P3_DATA_P7=0
P3_DIR_P0=1
P3_DIR_P1=1
P3_DIR_P2=1
P3_DIR_P3=1
P3_DIR_P4=1
P3_DIR_P5=1
P3_DIR_P6=1
P3_DIR_P7=1
P3_NAME_P3_0=P3_0
P3_NAME_P3_1=P3_1
P3_NAME_P3_2=P3_2
P3_NAME_P3_3=P3_3
P3_NAME_P3_4=P3_4
P3_NAME_P3_5=P3_5
P3_NAME_P3_6=P3_6
P3_NAME_P3_7=P3_7
P3_NOTES=
P3_OD_P0=0
P3_OD_P1=0
P3_OD_P2=0
P3_OD_P3=0
P3_OD_P4=0
P3_OD_P5=0
P3_OD_P6=0
P3_OD_P7=0
P3_PUDEN_P0=0
P3_PUDEN_P1=0
P3_PUDEN_P2=0
P3_PUDEN_P3=0
P3_PUDEN_P4=0
P3_PUDEN_P5=0
P3_PUDEN_P6=0
P3_PUDEN_P7=0
P3_PUDSEL_P0=1
P3_PUDSEL_P1=1
P3_PUDSEL_P2=1
P3_PUDSEL_P3=1
P3_PUDSEL_P4=1
P3_PUDSEL_P5=1
P3_PUDSEL_P6=0
P3_PUDSEL_P7=1
P4_ALTSEL0_P0=0
P4_ALTSEL0_P1=0
P4_ALTSEL0_P2=0
P4_ALTSEL0_P3=0
P4_ALTSEL0_P4=0
P4_ALTSEL0_P5=0
P4_ALTSEL0_P6=0
P4_ALTSEL0_P7=0
P4_ALTSEL1_P0=0
P4_ALTSEL1_P1=0
P4_ALTSEL1_P2=0
P4_ALTSEL1_P3=0
P4_ALTSEL1_P4=0
P4_ALTSEL1_P5=0
P4_ALTSEL1_P6=0
P4_ALTSEL1_P7=0
P4_DATA_P0=0
P4_DATA_P1=0
P4_DATA_P2=0
P4_DATA_P3=0
P4_DATA_P4=0
P4_DATA_P5=0
P4_DATA_P6=0
P4_DATA_P7=0
P4_DIR_P0=0
P4_DIR_P1=0
P4_DIR_P2=0
P4_DIR_P3=0
P4_DIR_P4=0
P4_DIR_P5=0
P4_DIR_P6=0
P4_DIR_P7=0
P4_NAME_P4_0=P4_0
P4_NAME_P4_1=P4_1
P4_NAME_P4_2=P4_2
P4_NAME_P4_3=P4_3
P4_NAME_P4_4=P4_4
P4_NAME_P4_5=P4_5
P4_NAME_P4_6=P4_6
P4_NAME_P4_7=P4_7
P4_NOTES=
P4_OD_P0=0
P4_OD_P1=0
P4_OD_P2=0
P4_OD_P3=0
P4_OD_P4=0
P4_OD_P5=0
P4_OD_P6=0
P4_OD_P7=0
P4_PUDEN_P0=0
P4_PUDEN_P1=0
P4_PUDEN_P2=1
P4_PUDEN_P3=0
P4_PUDEN_P4=0
P4_PUDEN_P5=0
P4_PUDEN_P6=0
P4_PUDEN_P7=0
P4_PUDSEL_P0=1
P4_PUDSEL_P1=1
P4_PUDSEL_P2=1
P4_PUDSEL_P3=1
P4_PUDSEL_P4=1
P4_PUDSEL_P5=1
P4_PUDSEL_P6=1
P4_PUDSEL_P7=1
P5_ALTSEL0_P0=0
P5_ALTSEL0_P1=0
P5_ALTSEL0_P2=0
P5_ALTSEL0_P3=0
P5_ALTSEL0_P4=0
P5_ALTSEL0_P5=0
P5_ALTSEL0_P6=0
P5_ALTSEL0_P7=0
P5_ALTSEL1_P0=0
P5_ALTSEL1_P1=0
P5_ALTSEL1_P2=0
P5_ALTSEL1_P3=0
P5_ALTSEL1_P4=0
P5_ALTSEL1_P5=0
P5_ALTSEL1_P6=0
P5_ALTSEL1_P7=0
P5_DATA_P0=0
P5_DATA_P1=0
P5_DATA_P2=0
P5_DATA_P3=0
P5_DATA_P4=0
P5_DATA_P5=0
P5_DATA_P6=0
P5_DATA_P7=0
P5_DIR_P0=0
P5_DIR_P1=0
P5_DIR_P2=0
P5_DIR_P3=0
P5_DIR_P4=0
P5_DIR_P5=0
P5_DIR_P6=0
P5_DIR_P7=0
P5_NAME_P5_0=P5_0
P5_NAME_P5_1=P5_1
P5_NAME_P5_2=P5_2
P5_NAME_P5_3=P5_3
P5_NAME_P5_4=P5_4
P5_NAME_P5_5=P5_5
P5_NAME_P5_6=P5_6
P5_NAME_P5_7=P5_7
P5_NOTES=
P5_OD_P0=0
P5_OD_P1=0
P5_OD_P2=0
P5_OD_P3=0
P5_OD_P4=0
P5_OD_P5=0
P5_OD_P6=0
P5_OD_P7=0
P5_PUDEN_P0=1
P5_PUDEN_P1=1
P5_PUDEN_P2=1
P5_PUDEN_P3=1
P5_PUDEN_P4=1
P5_PUDEN_P5=1
P5_PUDEN_P6=1
P5_PUDEN_P7=1
P5_PUDSEL_P0=1
P5_PUDSEL_P1=1
P5_PUDSEL_P2=1
P5_PUDSEL_P3=1
P5_PUDSEL_P4=1
P5_PUDSEL_P5=1
P5_PUDSEL_P6=1
P5_PUDSEL_P7=1
PASSWD_MODE=0
PASSWD_PASS=0
PASSWD_PROTECT_S=0
PCON_GF0=0
PCON_GF1=0
PCON_IDLE=0
PCON_SMOD=0
PLL_CON_LOCK=0
PLL_CON_NDIV=10
PLL_CON_OSCDISC=0
PLL_CON_RESLD=0
PLL_CON_VCOBYP=0
PLL_CTRL=4
PMCON0_PD=0
PMCON0_SD=0
PMCON0_WDTRST=0
PMCON0_WKRS=0
PMCON0_WKSEL=0
PMCON0_WS=0
PMCON1_ADC_DIS=0
PMCON1_CAN_DIS=0
PMCON1_CCU_DIS=0
PMCON1_CDC_DIS=0
PMCON1_MDU_DIS=0
PMCON1_SSC_DIS=0
PMCON1_T2_DIS=0
PMCON2_T21_DIS=0
PMCON2_UART1_DIS=0
PORT_PAGE_OP=0
PORT_PAGE_PAGE=0
PORT_PAGE_STNR=0
PSW_AC=0
PSW_CY=0
PSW_F0=0
PSW_F1=0
PSW_OV=0
PSW_P=0
PSW_RS0=0
PSW_RS1=0
PS_CFILE=PS.C
PS_HFILE=PS.H
PS_NAME_DISABLEMODULE=PS_vDisableModule
PS_NAME_ENABLEMODULE=PS_vEnableModule
PS_NAME_INIT=PS_vInit
PS_NAME_RESETSLOWDOWN=PS_vResetSlowDown
PS_NAME_SETIDLE=PS_vSetIdle
PS_NAME_SETPOWERDOWN=PS_vSetPowerDown
PS_NAME_SETSLOWDOWN=PS_vSetSlowDown
PS_NAME_WAKEUP=
PS_NOTES=
PS_PARA_MODULE_ADC=ADC
PS_PARA_MODULE_CAN=CAN
PS_PARA_MODULE_CCU=CCU
PS_PARA_MODULE_CDC=CDC
PS_PARA_MODULE_MDU=MDU
PS_PARA_MODULE_SSC=SSC
PS_PARA_MODULE_T2=T2
PS_PARA_MODULE_T21=T21
PS_PARA_MODULE_UART1=UART1
PS_PIN_EX_0_USED=0
PS_PIN_EX_1_USED=0
PS_PIN_RXEX0_0_USED=0
PS_PIN_RXEX0_1_USED=
PS_PIN_RXEX1_0_USED=0
PS_PIN_RX_0_USED=0
PS_PIN_RX_1_USED=0
PS_USE_DISABLEMODULE=0
PS_USE_ENABLEMODULE=0
PS_USE_INIT=0
PS_USE_RESETSLOWDOWN=0
PS_USE_SETIDLE=0
PS_USE_SETIDLESLOWDOWN=
PS_USE_SETPOWERDOWN=0
PS_USE_SETSLOWDOWN=0
PS_USE_SLOWDOWNACTIVE=
PS_USE_WAKEUP=0
SBUF_VAL=0
SCON_RB8=0
SCON_REN=0
SCON_RI=0
SCON_SM0=0
SCON_SM1=0
SCON_SM2=0
SCON_TB8=0
SCON_TI=0
SCU_PAGE_OP=0
SCU_PAGE_PAGE=0
SCU_PAGE_STNR=0
SCU_USE_CLOCKOUT=0
SHINT=
SHINT_NAME_INIT=SHINT_vInit
SP_SP=0
SSC_BAUDRATE=300000
SSC_BR=39
SSC_BRH_BR_VALUE=0
SSC_BRL_BR_VALUE=0
SSC_CFILE=SSC.C
SSC_CONH_O_BE=0
SSC_CONH_O_BSY=0
SSC_CONH_O_EN=0
SSC_CONH_O_MS=0
SSC_CONH_O_PE=0
SSC_CONH_O_RE=0
SSC_CONH_O_TE=0
SSC_CONH_P_AREN=0
SSC_CONH_P_BEN=0
SSC_CONH_P_EN=0
SSC_CONH_P_MS=0
SSC_CONH_P_PEN=0
SSC_CONH_P_REN=0
SSC_CONH_P_TEN=0
SSC_CONL_O_BC=0
SSC_CONL_P_BM=1
SSC_CONL_P_HB=0
SSC_CONL_P_LB=0
SSC_CONL_P_PH=0
SSC_CONL_P_PO=0
SSC_HFILE=SSC.H
SSC_MSEL1_CIS=0
SSC_MSEL1_MIS=0
SSC_MSEL1_SIS=0
SSC_MSEL_CIS=0
SSC_MSEL_MIS=0
SSC_MSEL_SIS=0
SSC_NAME_BUSY=SSC_ubBusy
SSC_NAME_ERROR=SSC_ubError
SSC_NAME_GETDATA=SSC_vGetData
SSC_NAME_INIT=SSC_vInit
SSC_NAME_ISR=SSC_vIsr
SSC_NAME_OPERATINGMODE=SSC_ubOperatingMode
SSC_NAME_PROGRAMMINGMODE=SSC_ubProgrammingMode
SSC_NAME_RESETLOOPBACKMODE=SSC_ubResetLoopBackMode
SSC_NAME_SENDDATA=SSC_vSendData
SSC_NAME_SETLOOPBACKMODE=SSC_ubSetLoopBackMode
SSC_NOTES=
SSC_PISEL_CIS=0
SSC_PISEL_MIS=0
SSC_PISEL_SIS=0
SSC_RBL_RB_VALUE=0
SSC_REQBAUD=
SSC_SSEL1_CIS=0
SSC_SSEL1_MIS=0
SSC_SSEL1_SIS=0
SSC_SSEL_CIS=0
SSC_SSEL_MIS=0
SSC_SSEL_SIS=0
SSC_TBL_TB_VALUE=0
SSC_USE_BUSY=0
SSC_USE_ERROR=0
SSC_USE_GETDATA=0
SSC_USE_INIT=0
SSC_USE_ISR=0
SSC_USE_OPERATINGMODE=0
SSC_USE_PROGRAMMINGMODE=0
SSC_USE_RESETLOOPBACKMODE=0
SSC_USE_SENDDATA=0
SSC_USE_SETLOOPBACKMODE=0
SYSCON0_1=0
SYSCON0_IMODE=0
SYSCON0_RMAP=0
T01_CFILE=T01.C
T01_HFILE=T01.H
T01_NAME_CLEARTMR=T01_vClearTmr
T01_NAME_INIT=T01_vInit
T01_NAME_ISRTMR0=T01_viTmr0
T01_NAME_ISRTMR1=T01_viTmr1
T01_NAME_LOADTMR=T01_vLoadTmr
T01_NAME_READTMR=T01_ReadTmr
T01_NAME_STARTTMR=T01_vStartTmr
T01_NAME_STARTTMR1=T01_vStartTmr1
T01_NAME_STOPTMR=T01_vStopTmr
T01_NAME_STOPTMR1=T01_vStopTmr1
T01_NOTES=
T01_PARA_T01_MODE_0=T01_MODE_0
T01_PARA_T01_MODE_1=T01_MODE_1
T01_PARA_T01_MODE_2=T01_MODE_2
T01_PARA_T01_TIMER_0=T01_TIMER_0
T01_PARA_T01_TIMER_1=T01_TIMER_1
T01_USE_CLEARTMR=0
T01_USE_INIT=0
T01_USE_ISRTMR0=0
T01_USE_ISRTMR1=0
T01_USE_LOADTMR=0
T01_USE_READTMR=0
T01_USE_STARTTMR=0
T01_USE_STARTTMR1=0
T01_USE_STOPTMR=0
T01_USE_STOPTMR1=0
T0_PIN_P1.1_USED=0
T0_PIN_P4.4_USED=0
T1_PIN_P1.5_USED=0
T1_PIN_P4.5_USED=0
T21_CFILE=T21.C
T21_HFILE=T21.H
T21_INTERRUPT_SELECT=0
T21_NAME_GETRC2REG=T21_uwGetRC2Reg
T21_NAME_INIT=T21_vInit
T21_NAME_ISRTMR=SHINT_viXINTR8Isr
T21_NAME_READTMR=T21_uwReadTmr
T21_NAME_SETRC2REG=T21_vSetRC2Reg
T21_NAME_STARTTMR=T21_vStartTmr
T21_NAME_STOPTMR=T21_vStopTmr
T21_NOTES=
T21_PIN_P1.6_USED=0
T21_PIN_P4.2_USED=0
T21_RC2H_RC2=0
T21_RC2L_RC2=0
T21_T2CON_C/T2=0
T21_T2CON_CP/RL2=0
T21_T2CON_EXEN2=0
T21_T2CON_EXF2=0
T21_T2CON_TF2=0
T21_T2CON_TR2=0
T21_T2H_THL2=0
T21_T2L_THL2=0
T21_T2MOD_DCEN=0
T21_T2MOD_EDGESEL=0
T21_T2MOD_PREN=0
T21_T2MOD_T2PRE=0
T21_T2MOD_T2REGS=0
T21_T2MOD_T2RHEN=0
T21_USE_GETRC2REG=0
T21_USE_INIT=0
T21_USE_ISRTMR=0
T21_USE_READTMR=0
T21_USE_SETRC2REG=0
T21_USE_STARTTMR=0
T21_USE_STOPTMR=0
T2_CFILE=T2.C
T2_HFILE=T2.H
T2_INTERRUPT_SELECT=
T2_NAME_GETRC2REG=T2_uwGetRC2Reg
T2_NAME_INIT=T2_vInit
T2_NAME_ISRTMR=SHINT_viXINTR5Isr
T2_NAME_READTMR=T2_uwReadTmr
T2_NAME_SETRC2REG=T2_vSetRC2Reg
T2_NAME_STARTTMR=T2_vStartTmr
T2_NAME_STOPTMR=T2_vStopTmr
T2_NOTES=
T2_PIN_P1.7_USED=0
T2_PIN_P4.6_USED=0
T2_RC2H_RC2=72
T2_RC2L_RC2=172
T2_T2CON_C/T2=0
T2_T2CON_CP/RL2=0
T2_T2CON_EXEN2=0
T2_T2CON_EXF2=0
T2_T2CON_TF2=0
T2_T2CON_TR2=1
T2_T2H_THL2=72
T2_T2L_THL2=172
T2_T2MOD_DCEN=0
T2_T2MOD_EDGESEL=0
T2_T2MOD_PREN=1
T2_T2MOD_T2PRE=7
T2_T2MOD_T2REGS=0
T2_T2MOD_T2RHEN=0
T2_USE_GETRC2REG=0
T2_USE_INIT=1
T2_USE_ISRTMR=1
T2_USE_READTMR=0
T2_USE_SETRC2REG=0
T2_USE_STARTTMR=0
T2_USE_STOPTMR=0
TCON_IE0=0
TCON_IE1=0
TCON_IT0=0
TCON_IT1=0
TCON_TF0=0
TCON_TF1=0
TCON_TR0=0
TCON_TR1=0
TH0_VAL=0
TH1_VAL=0
TIMER21_EXF2_PIN_P3.5_USED=0
TIMER21_EXF2_PIN_P4.3_USED=0
TIMER21_T2EX_PIN_P0.5_USED=0
TIMER21_T2EX_PIN_P3.4_USED=0
TIMER2_EXF2_PIN_P0.1_USED=0
TIMER2_EXF2_PIN_P1.5_USED=0
TL0_VAL=0
TL1_VAL=0
TMOD_GATE0=0
TMOD_GATE1=0
TMOD_T0M=0
TMOD_T0S=0
TMOD_T1M=0
TMOD_T1S=0
UART1_BAUDRATE=37500
UART1_BCON_BRPRE=0
UART1_BCON_R=0
UART1_BG_BR_VALUE=39
UART1_CFILE=UART1.C
UART1_FDCON_FDEN=0
UART1_FDCON_FDM=0
UART1_FDCON_NDOV=0
UART1_FDRES_RESULT=0
UART1_FDSTEP_STEP=0
UART1_HFILE=UART1.H
UART1_INTERRUPT_SELECT=0
UART1_NAME_GETDATA8=UART1_ubGetData8
UART1_NAME_GETDATA9=UART1_uwGetData9
UART1_NAME_GOTOSLEEP=UART1_vGotoSleep
UART1_NAME_INIT=UART1_vInit
UART1_NAME_ISR=SHINT_viXINTR8Isr
UART1_NAME_OWNADDRESS=UART1_bOwnAddress
UART1_NAME_RXDISABLE=UART1_vRxDisable
UART1_NAME_RXENABLE=UART1_vRxEnable
UART1_NAME_RXREADY=UART1_bRxReady
UART1_NAME_SENDADDR=UART1_vSendAddr
UART1_NAME_SENDDATA8=UART1_vSendData8
UART1_NAME_SENDDATA9=UART1_vSendData9
UART1_NAME_SETBAUDRATE=
UART1_NAME_TXREADY=UART1_bTxReady
UART1_NAME_WAKEUP=UART1_vWakeUp
UART1_NOTES=
UART1_RXDO1_0_PIN_P0.3_USED=0
UART1_RXDO1_1_PIN_P3.0_USED=0
UART1_RXDO1_2_PIN_P5.6_USED=0
UART1_RXPIN_P0.5_USED=0
UART1_RXPIN_P3.2_USED=0
UART1_RXPIN_P5.7_USED=0
UART1_SBUF_VAL=0
UART1_SCON_RB8_1=0
UART1_SCON_REN_1=0
UART1_SCON_RI_1=0
UART1_SCON_SM0_1=0
UART1_SCON_SM1_1=0
UART1_SCON_SM2_1=0
UART1_SCON_TB8_1=0
UART1_SCON_TI_1=0
UART1_TXPIN_P0.4_USED=0
UART1_TXPIN_P3.1_USED=0
UART1_TXPIN_P5.5_USED=0
UART1_USE_GETDATA8=0
UART1_USE_GETDATA9=0
UART1_USE_GOTOSLEEP=0
UART1_USE_INIT=0
UART1_USE_ISR=0
UART1_USE_OWNADDRESS=0
UART1_USE_RXDISABLE=0
UART1_USE_RXENABLE=0
UART1_USE_RXREADY=0
UART1_USE_SENDADDR=0
UART1_USE_SENDDATA8=0
UART1_USE_SENDDATA9=0
UART1_USE_SETBAUDRATE=0
UART1_USE_TXREADY=0
UART1_USE_WAKEUP=0
UART_BAUDRATE=37500
UART_CFILE=UART.C
UART_HFILE=UART.H
UART_NAME_GETDATA8=UART_ubGetData8
UART_NAME_GETDATA9=UART_uwGetData9
UART_NAME_GOTOSLEEP=UART_vGotoSleep
UART_NAME_INIT=UART_vInit
UART_NAME_ISR=UART_viIsr
UART_NAME_OWNADDRESS=UART_bOwnAddress
UART_NAME_RXDISABLE=UART_vRxDisable
UART_NAME_RXENABLE=UART_vRxEnable
UART_NAME_RXREADY=UART_bRxReady
UART_NAME_SENDADDR=UART_vSendAddr
UART_NAME_SENDDATA8=UART_vSendData8
UART_NAME_SENDDATA9=UART_vSendData9
UART_NAME_SETBAUDRATE=
UART_NAME_TXREADY=UART_bTxReady
UART_NAME_WAKEUP=UART_vWakeUp
UART_NOTES=
UART_RXDO_PIN_P0.0_USED=0
UART_RXDO_PIN_P1.5_USED=0
UART_RXDO_PIN_P5.4_USED=0
UART_RXPIN_P0.1_USED=0
UART_RXPIN_P1.0_USED=0
UART_RXPIN_P5.2_USED=0
UART_TXPIN_P0.2_USED=0
UART_TXPIN_P1.1_USED=0
UART_TXPIN_P5.3_USED=0
UART_USE_GETDATA8=0
UART_USE_GETDATA9=0
UART_USE_GOTOSLEEP=0
UART_USE_INIT=0
UART_USE_ISR=0
UART_USE_OWNADDRESS=0
UART_USE_RXDISABLE=0
UART_USE_RXENABLE=0
UART_USE_RXREADY=0
UART_USE_SENDADDR=0
UART_USE_SENDDATA8=0
UART_USE_SENDDATA9=0
UART_USE_SETBAUDRATE=0
UART_USE_TXREADY=0
UART_USE_WAKEUP=0
WDTCON_WDTEN=0
WDTCON_WDTIN=0
WDTCON_WDTPR=0
WDTCON_WDTRS=0
WDTCON_WINBEN=0
WDTH_WDT=0
WDTL_WDT=0
WDTREL_WDTREL=0
WDTWINB_WDTWINB=0
WDT_CFILE=WDT.C
WDT_HFILE=WDT.H
WDT_NAME_INIT=WDT_vInit
WDT_NAME_REFRESH=WDT_vRefresh
WDT_NAME_RESET=WDT_bWDTReset
WDT_NAME_WINDOWB=WDT_Windowb
WDT_NOTES=
WDT_PARA_CLR_BIT=0
WDT_PARA_NO_CLR_BIT=0
WDT_USE_INIT=0
WDT_USE_REFRESH=0
WDT_USE_RESET=0
WDT_USE_WINDOWB=0
WDT_WDTPERIOD=5,4613
WDT_WDTUSED=1
WDT_WINENA=WDT_vEnable
XADDRH_ADDRH=0

[Version]
Format=1
Product=1.7
Register=2006-01-25


