;!FILE ../MemInitxc88x.s
XH
H 2 areas 24 global symbols
S s_PSEG DefF000
S l_XSEG Ref0000
S s_XSEG Ref0000
S __XPAGE Def00B3
S _SCU_PAGE Def00BF
S l_IRAM Ref0000
S l_PSEG Ref0000
A _CODE size 0 flags 0 addr 0
A GSINIT4 size 30 flags 20 addr 0
S A$MemInitxc88x$70 Def0000
S A$MemInitxc88x$71 Def0001
S A$MemInitxc88x$90 Def0011
S A$MemInitxc88x$91 Def0012
S A$MemInitxc88x$73 Def0003
S __xc800_genXRAMCLEAR Def0006
S A$MemInitxc88x$92 Def0014
S A$MemInitxc88x$74 Def0004
S A$MemInitxc88x$93 Def0016
S A$MemInitxc88x$94 Def0018
S A$MemInitxc88x$85 Def0006
S A$MemInitxc88x$86 Def0009
S A$MemInitxc88x$96 Def0019
S A$MemInitxc88x$87 Def000C
S A$MemInitxc88x$97 Def001A
S A$MemInitxc88x$98 Def001B
S A$MemInitxc88x$89 Def000F
S __xc800_genRAMCLEAR Def0000
S A$MemInitxc88x$110 Def0029
S A$MemInitxc88x$112 Def002A
S A$MemInitxc88x$113 Def002B
S A$MemInitxc88x$104 Def001D
S A$MemInitxc88x$114 Def002C
S A$MemInitxc88x$105 Def001F
S A$MemInitxc88x$115 Def002E
S A$MemInitxc88x$106 Def0020
S A$MemInitxc88x$107 Def0022
S A$MemInitxc88x$108 Def0024
S A$MemInitxc88x$109 Def0026
T 00 00
R 00 00 00 01
T 00 00 E4 78 FF FF FF
R 00 00 00 01 F1 03 04 00 05
T 00 03
R 00 00 00 01
T 00 03 F6 D8 FD
R 00 00 00 01
T 00 06
R 00 00 00 01
T 00 06 75 BF 03 75 B3 F0 75 BF 00 78 00 00 00 E8
R 00 00 00 01 F1 03 0C 00 06
T 00 12 44 00 00 00 60 07 79 00 E4
R 00 00 00 01 F1 83 03 00 06
T 00 19
R 00 00 00 01
T 00 19 F3 09 D8 FC
R 00 00 00 01
T 00 1D
R 00 00 00 01
T 00 1D 78 00 00 00 E8 44 00 00 00 60 0C 79
R 00 00 00 01 F1 03 03 00 01 F1 83 08 00 01
T 00 25 00 00 FF 90 00 00 E4
R 00 00 00 01 F1 83 02 00 01 02 06 00 02
T 00 2A
R 00 00 00 01
T 00 2A F0 A3 D8 FC D9 FA
R 00 00 00 01
T 00 30
R 00 00 00 01
